# genetic-overlap-of-szhizophrenia-and-asd

./: .gitignore  LICENSE  README.md  pom.xml
R/: eda.Rmd  gene_list.txt  readingTheH5File.Rmd
data/: cytoscapeClusteredNetworkWithLinkerGenes.cys  cytoscapeClusteredNetworkWithoutLinkerGenes.cys  gene_cluster_network.sif  gene_list_from_clusters_of_4_or_more.txt  schizophreniaAndAdsUnlinked.sif  schizophreniaAndAdsWithLinkers.sif
data/IntegratedPost-GWASAnalysis_files/: Table1.csv  scores_1.tsv  tabula-TableS2.csv  tabula-TableS4.csv  training_genes_no_scores.csv
data/NetworkDiffusion-BasedPrioritizationOfAutismRiskGenes/: table 2.xlsx  table 3.xlsx  table 4.xlsx  table 5.xlsx  table 6.xlsx
data/PolygenicRiskScore_files/: polyGenicRiskScoreNnihms976067.pdf.ods  scores_2.tsv  table3_data.csv  table3_data.ods
data/SFARI/: scores_3.tsv
data/hotnet_network/: network_1_edge_list.tsv  network_1_index_gene.tsv  scores_1.tsv  scores_2.tsv
data/misc_artifacts/: clustered_network_legend.xcf  repository_card.xcf
data/old_artifacts/: table1.paper1_autism_563_gene_module.xlsx
src/main/java/: module-info.java
src/main/java/io/github/pleyte/gmis/: NetworkAnalysis.java  PerformAnalysis.java
src/main/java/io/github/pleyte/gmis/bean/: NetworkScore.java
src/main/java/io/github/pleyte/gmis/chain/: AnalysisChain.java  AnalysisContext.java  ParameterCheck.java
src/main/java/io/github/pleyte/gmis/result/: ResultAnalysis.java  ResultsLoader.java
src/main/java/io/github/pleyte/gmis/visualisation/: GeneNetworkVisualisation.java
src/main/resources/: clustered_gene_network.sif  gene_network.sif  logging.properties
src/main/resources/hotnet_network/: network_1_edge_list.tsv  network_1_index_gene.tsv  scores_1.tsv  scores_2.tsv  scores_3.tsv
src/main/resources/hotnet_network/results/: clusters_network_1_scores_1.tsv  clusters_network_1_scores_2.tsv  clusters_network_1_scores_3.tsv  consensus_edges.tsv  consensus_nodes.tsv
