LDHA	-	SP1
BTAF1	-	FOXG1
FOXG1	-	POGZ
FOXG1	-	TP53
CHN1	-	CLTA
BAG4	-	HSPA8
GALNT8	-	MUC4
GALNT8	-	MUC12
GALNT8	-	MUC1
SETD1B	-	SETDB1
POGZ	-	QRICH1
POGZ	-	SP1
HSPA8	-	LDHA
HSPA8	-	TP53
HSPA8	-	SP1
BFSP2	-	EVPLL
BFSP2	-	EVPL
GABRG3	-	HAP1
GABRG3	-	GPHN
CNOT3	-	TNRC6B
CNOT3	-	SP1
PHF2	-	TET2
GABRA3	-	GPHN
GABRA3	-	HAP1
GABRA3	-	GABRB3
GABRA3	-	GABRG3
GABRA3	-	GABRA4
GABRA4	-	GPHN
GABRA4	-	HAP1
GABRA4	-	GABRB3
GABRA4	-	GABRG3
KCNB1	-	KCNS3
KCNB1	-	KCND2
ATF1	-	LDHA
ATF1	-	MUC1
MBD4	-	TP53
CACNA1H	-	GRIN2A
CACNA1H	-	KCND2
AGO4	-	TNRC6B
CACNA1C	-	GRIN2A
AGO1	-	CTCF
AGO1	-	TNRC6B
AGO1	-	AGO4
AGO1	-	AGO3
AGO3	-	TNRC6B
AGO3	-	AGO4
GIGYF1	-	GIGYF2
FURIN	-	SP1
FURIN	-	LRP1
FURIN	-	MMP16
GPC4	-	HS3ST5
GPC4	-	LRP1
GPC4	-	GPC6
GALNT13	-	MUC12
GALNT13	-	MUC1
GALNT13	-	MUC4
CHD8	-	CTCF
CHD8	-	TET2
CHD8	-	TP53
ARHGEF9	-	GABRG3
ARHGEF9	-	GABRB3
GABRB3	-	GABRG3
GABRB3	-	HAP1
GABRB3	-	GPHN
MDK	-	SP1
CTCF	-	THAP11
CTCF	-	HSPA8
CTCF	-	HIC1
CTCF	-	TBX21
ACTR3	-	HSPA8
ACTR3	-	CLTA
CLTA	-	OPRL1
CLTA	-	HSPA8
ATRX	-	MBD4
ATRX	-	CTCF
ATRX	-	TET2
CEBPA	-	IVL
CEBPA	-	UBE2L3
CEBPA	-	SP1
CEBPA	-	RETN
CEBPA	-	E2F2
ABCB1	-	CEBPA
ABCB1	-	SP1
ABCB1	-	TP53
CAPRIN1	-	FMR1
CAPRIN1	-	GIGYF2
GIGYF2	-	TP53
SETDB1	-	SETDB2
ARID1B	-	KDM3B
ACTL6B	-	KDM3B
ACTL6B	-	ARID1B
ACTL6B	-	ARID2
MUC1	-	TP53
GALNT14	-	MUC12
GALNT14	-	MUC4
GALNT14	-	MUC1
E2F2	-	SP1
E2F2	-	TP53
E2F2	-	TFDP2
TFDP2	-	TP53
DLG4	-	LRP1
DLG4	-	NLGN4X
DLG4	-	HAP1
DLG4	-	GRIN2A
GRIN2A	-	LRP1
GRIN2A	-	RELN
GRIN2A	-	HAP1
LRP1	-	MDK
LRP1	-	PLAT
EVPL	-	SPRR2E
EVPL	-	SPRR2B
EVPL	-	IVL
EVPL	-	SPRR2F
IVL	-	SPRR2F
IVL	-	SPRR2E
IVL	-	SPRR2B
SP1	-	TP53
SP1	-	TFDP2
SP1	-	UBE2L3
SP1	-	TBX21
EXT1	-	GPC4
EXT1	-	GPC6
GPC6	-	LRP1
GPC6	-	HS3ST5
ARID2	-	CHD7
CHD7	-	CHD8
CHD7	-	TET2
CHD7	-	CTCF
CHD7	-	SETDB1
