CACNA1H	-	KCND2
CACNA1H	-	GRIN2A
ABAT	-	ALDH5A1
EXT1	-	GPC6
EXT1	-	GPC4
BDKRB2	-	CLTA
BDKRB2	-	KLK1
BDKRB2	-	KLK2
BDKRB2	-	SP1
HLCS	-	PCCB
HLCS	-	PCCA
SETD1B	-	SETDB1
HTR3A	-	HTR3C
GRID1	-	HTR3A
CNOT3	-	TNRC6B
CNOT3	-	SP1
BRWD3	-	ERMN
ERMN	-	PHIP
KCNB1	-	KCNS3
KCNB1	-	KCND2
GABRG3	-	GPHN
ALDH5A1	-	SOD2
CHD2	-	SRCAP
GALNT13	-	MUC12
GALNT13	-	MUC1
GALNT13	-	MUC4
GABRB3	-	GPHN
GABRB3	-	GABRG3
KLK2	-	KLK3
DLL1	-	NOTCH1
DLL1	-	MIB1
DLL1	-	UBB
PTGIS	-	PTGS2
ACY1	-	PDRG1
FOXP1	-	POLR2J
FOXP1	-	FOXP2
PCCA	-	PCCB
ARHGEF9	-	GABRG3
ARHGEF9	-	GABRB3
ARHGEF9	-	RAC1
ACACA	-	HLCS
ACACA	-	CEBPA
TRAPPC6B	-	TRAPPC9
MDK	-	SP1
TRIP12	-	UBB
LRRC4	-	NTNG2
LRRC4	-	NTNG1
LDHA	-	SP1
BTAF1	-	FOXG1
FOXG1	-	TP53
FOXG1	-	POGZ
PAFAH1B2	-	RELN
SOD2	-	TP53
ACTL6B	-	KDM3B
ACTL6B	-	ARID1B
ACTL6B	-	ARID2
ACTL6B	-	EGR1
KDM1B	-	MBD6
KDM1B	-	MBD5
BAG4	-	HSPA8
INTS1	-	POLR2J
INTS1	-	INTS6
INTS1	-	TAF6
INTS1	-	SP1
CHD8	-	TP53
CHD8	-	CREB1
CHD8	-	CTCF
CHD8	-	TET2
GALNT8	-	MUC12
GALNT8	-	MUC4
GALNT8	-	MUC1
MIB1	-	NOTCH1
MIB1	-	UBB
INTS6	-	POLR2J
INTS6	-	TAF6
INTS6	-	SP1
PRAF2	-	SLC1A1
ARL6IP5	-	SLC1A2
ARL6IP5	-	SLC1A1
ARL6IP5	-	PRAF2
BFSP2	-	EVPLL
BFSP2	-	EVPL
GPC4	-	GPC6
GPC4	-	HS3ST5
GPC4	-	LRP1
SHOX	-	SP1
SHOX	-	SOX5
CHN1	-	RAC1
CHN1	-	CLTA
PHF2	-	TET2
CEBPA	-	SP1
CEBPA	-	IVL
CEBPA	-	CREB1
CEBPA	-	RETN
CEBPA	-	E2F2
CEBPA	-	JUN
CEBPA	-	EP300
CEBPA	-	UBE2L3
GABRA3	-	GPHN
GABRA3	-	GABRB3
GABRA3	-	GABRG3
GABRA3	-	GABRA4
GABRA4	-	GPHN
GABRA4	-	GABRB3
GABRA4	-	GABRG3
RLIM	-	TRIP12
RLIM	-	UBB
COPE	-	PRAF2
MBD4	-	TP53
HCFC1	-	TET2
HCFC1	-	SP1
HCFC1	-	HSPA8
HCFC1	-	MBD6
HCFC1	-	MBD5
HCFC1	-	KDM1B
HCFC1	-	THAP11
HCFC1	-	JUN
HCFC1	-	NOTCH1
GPC6	-	LRP1
GPC6	-	HS3ST5
CHRM3	-	NALCN
CHRM3	-	CLTA
LRP1	-	PLAT
LRP1	-	MDK
AP1S2	-	CLTA
AP1S2	-	HSPA8
AP1S2	-	PACS1
AGO4	-	TNRC6B
GRIN2A	-	RELN
GRIN2A	-	RAC1
GRIN2A	-	LRP1
CACNA1C	-	GRIN2A
RAI1	-	TCF20
KCNQ2	-	KCNQ3
ANK2	-	TP53
ANK2	-	COPE
ANK2	-	KCNQ2
ANK2	-	KCNQ3
ANK2	-	CDH1
GIGYF1	-	GIGYF2
AGO1	-	TNRC6B
AGO1	-	AGO4
AGO1	-	CTCF
AGO1	-	POLR2J
AGO1	-	AGO3
AGO3	-	TNRC6B
AGO3	-	AGO4
LILRB2	-	NOTCH1
AZGP1	-	LILRB2
CTCF	-	HSPA8
CTCF	-	POLR2J
CTCF	-	THAP11
CTCF	-	HIC1
CTCF	-	EP300
CTCF	-	TBX21
KLK3	-	TP53
DMD	-	RAC1
DMD	-	JUN
DMD	-	TTN
CXCL12	-	RAC1
CXCL12	-	DPP4
DPP4	-	EGFR
SP1	-	SRCAP
SP1	-	TBX21
SP1	-	TFDP2
SP1	-	TP53
SP1	-	TAF6
SP1	-	UBE2L3
ATRX	-	MBD4
ATRX	-	CTCF
ATRX	-	TET2
IL1RAPL1	-	IL1RAPL2
CREB1	-	PLAT
CREB1	-	PTGS2
CREB1	-	SP1
CREB1	-	IL1RAPL1
CREB1	-	LDHA
CREB1	-	EGR1
CREB1	-	JUN
CREB1	-	TP53
CREB1	-	MUC1
CREB1	-	EP300
PARD6A	-	RAC1
PARD6A	-	UBB
CHRNB3	-	CHRNB4
ABCB1	-	EGR1
ABCB1	-	SP1
ABCB1	-	CEBPA
ABCB1	-	JUN
ABCB1	-	TP53
TP53	-	UBB
GABBR2	-	KCNJ10
GABBR2	-	KCNJ15
TAF6	-	TP53
NEDD4	-	SCN2A
NEDD4	-	UBE2L3
NEDD4	-	UBB
CALHM1	-	CHRM3
CALHM1	-	SCN2A
CALHM1	-	SCN9A
ATF1	-	JUN
ATF1	-	LDHA
ATF1	-	CREB1
ATF1	-	MUC1
ATF1	-	EGR1
CDH3	-	SP1
CDH3	-	MMP16
CDH3	-	EGR1
CAPRIN1	-	FMR1
CAPRIN1	-	GIGYF2
GIGYF2	-	TP53
CHD7	-	CHD8
CHD7	-	TET2
CHD7	-	CTCF
CHD7	-	SETDB1
SETDB1	-	SETDB2
POLR2J	-	TAF6
POLR2J	-	SP1
POLR2J	-	UBB
POGZ	-	QRICH1
POGZ	-	SP1
DLG4	-	GRIN2A
DLG4	-	LRP1
DLG4	-	RAC1
DLG4	-	EP300
DLG4	-	NLGN4X
NUDCD2	-	TTC1
NUDCD2	-	PDRG1
KCNJ10	-	KCNJ15
APP	-	CTCF
APP	-	CREB1
APP	-	CHRNA7
APP	-	HSPA8
APP	-	LRP1
APP	-	EP300
APP	-	SP1
APP	-	SOX5
APP	-	NOTCH1
APP	-	SOD2
APP	-	PTGS2
APP	-	JUN
APP	-	EGFR
APP	-	DLG4
APP	-	POGZ
APP	-	KCNJ10
MUC1	-	TP53
GALNT14	-	MUC12
GALNT14	-	MUC4
GALNT14	-	MUC1
CUL3	-	UBB
CUL3	-	KCTD13
CUL3	-	NOTCH1
CLTA	-	HSPA8
CLTA	-	UBB
CLTA	-	OPRL1
CLTA	-	EGFR
CLTA	-	GPLD1
GPLD1	-	NTNG2
GPLD1	-	NTNG1
EP300	-	HCFC1
EP300	-	JUN
EP300	-	TRAPPC6B
EP300	-	NOTCH1
EP300	-	TP53
EP300	-	PTGS2
EP300	-	POLR2J
EP300	-	SP1
EP300	-	HSPA8
EP300	-	UBB
EP300	-	LDHA
EP300	-	SRCAP
EP300	-	TBX21
EP300	-	SHOX
EP300	-	TFDP2
CDH1	-	PARD6A
CDH1	-	RAC1
CDH1	-	MMP16
CDH1	-	EGFR
CDH1	-	CDH3
CDH1	-	UBB
CDH1	-	EP300
RAC1	-	RALA
MYO5A	-	RALA
MYO5A	-	RAB39B
MYO5A	-	RAC1
JUN	-	TP53
JUN	-	POLR2J
JUN	-	PLAT
JUN	-	NOTCH1
JUN	-	TBX21
JUN	-	PTGS2
JUN	-	SP1
JUN	-	TCF20
HSPA8	-	LDHA
HSPA8	-	POLR2J
HSPA8	-	TP53
HSPA8	-	TTC1
HSPA8	-	SP1
HSPA8	-	UBB
HSPA8	-	JUN
ACTR3	-	EGFR
ACTR3	-	RAC1
ACTR3	-	HSPA8
ACTR3	-	CLTA
ACTR3	-	UBB
UBB	-	UBE2L3
E2F2	-	TP53
E2F2	-	SP1
E2F2	-	TFDP2
TFDP2	-	TP53
EVPL	-	SPRR2E
EVPL	-	IVL
EVPL	-	SPRR2B
EVPL	-	SPRR2F
IVL	-	JUN
IVL	-	SPRR2E
IVL	-	SPRR2F
IVL	-	SPRR2B
EGFR	-	HTR3A
EGFR	-	SP1
EGFR	-	HSPA8
EGFR	-	HCFC1
EGFR	-	NEDD4
EGFR	-	RAC1
EGFR	-	EGR1
EGFR	-	GABRA3
EGFR	-	TP53
EGFR	-	LRP1
EGFR	-	UBB
EGFR	-	PTGS2
PTGS2	-	TP53
CHRNA3	-	CHRNA7
CHRNA3	-	CHRNA5
CHRNA3	-	CHRNB4
CHRNA5	-	CHRNA7
CHRNA5	-	CHRNB4
EGR1	-	SRCAP
EGR1	-	QRICH1
EGR1	-	TP53
EGR1	-	SOX5
EGR1	-	PHIP
EGR1	-	EP300
EGR1	-	JUN
EGR1	-	SHOX
EGR1	-	SP1
EGR1	-	TAF6
ARID2	-	CHD7
ARID2	-	EGR1
CHRNA7	-	CHRNB3
CHRNA7	-	CHRNB4
CHRNB4	-	SP1
ARID1B	-	KDM3B
ACTB	-	MMP16
ACTB	-	ACTR3
ACTB	-	ACTL6B
ACTB	-	DMD
ACTB	-	ARID2
ACTB	-	JUN
ACTB	-	CDH3
ACTB	-	CDH1
ACTB	-	HSPA8
ACTB	-	CHN1
ACTB	-	KDM3B
ACTB	-	RAC1
ACTB	-	CLTA
ACTB	-	ARID1B
FURIN	-	LRP1
FURIN	-	MMP16
FURIN	-	SP1
FURIN	-	NOTCH1
NOTCH1	-	TFDP2
NOTCH1	-	UBB
UNC79	-	UNC80
NALCN	-	UNC80
NALCN	-	UNC79
