HCN1
MIR7106
CAPN12
LOC102800310
PTCHD1-AS
MEIS2
CADPS
NEGR1
SASH1
LARS2-AS1
KLRG2
MLANA
MIR132
RPS6KC1
MIR137
WIZ
LOC101927780
PON1
OR2G2
USP15
DDC
FAN1
GCSAML
POMGNT1
IQCD
USP45
RP11-1407O15.2
LOC101928869
SGSH
IRF2BPL
ELAVL3
MEGF11
MEGF10
MIR10B
SAE1
AMACR
ABCA11P
TBCK
LOC101927750
EPHX2
ENKD1
OTX1
C15orf62
DPP6
DPP3
SEZ6L2
ALOX12
CTTNBP2
LMX1B
PMS2P1
CMPK2
ANGEL1
ANGEL2
CADPS2
OR2T10
CMIP
CIB2
HDLBP
PRPF39
STAC3
SEMA3B-AS1
TM4SF19
OR5AN1
TM4SF20
PTCHD1
CUX1
CUX2
FAM47A
DTYMK
KPTN
NAALADL2
RNASEK-C17orf49
AMPD1
MIR5581
OR4D5
FEZF2
MIR195
CHMP1A
SLC22A15
BICDL1
SLC22A9
LOC440896
CCSER1
SNHG4
MSNP1AS
OR10S1
SPRR2B
CMYA5
SCFD2
ZNF827
SPAST
PVRIG2P
TRPM1
CD99L2
C19orf48
ARX
SLC35D3
HEPACAM
PDE1C
KLK1
SPRR2F
SPRR2E
MIR6872
CCDC42B
KATNAL2
CYP27A1
OR52M1
KLKP1
IL1R2
VSIG4
MGC45922
SLC35B1
C12orf57
LOC100506713
LOC401320
ASXL3
TPCN1
DDHD2
RNF25
KRR1
HECTD4
RNF38
SLC24A2
LINC00687
METTL26
CNGB3
ZNF517
FOXD4L6
YDJC
AMT
GPX1
CEBPA-AS1
MIR4781
HIF1AN
OR8D4
LINC00458
HYDIN
PSD3
DNALI1
DUSP15
CPZ
ZC3H4
CBWD6
DAGLA
EIF4E3
DPP10
ZNF774
STAG3L5P-PVRIG2P-PILRB
REEP3
P4HA2
NBEA
LRFN5
SLC4A10
ZNF548
NEUROD6
TPO
LOC101928035
SLC38A10
ASMT
GLO1
ANKRD11
OR5AR1
CUL7
FKBP9
ZNF559
DMWD
MIR1228
VASH1
LOC100289361
VRK2
DIO3
RAB2A
TECTA
WHSC1L1
MIR1470
MIR497HG
MACROD2
PAPOLG
RAB43
FAM25A
TUSC2
SEMA5A
HSPA1A
TMEM39B
GATM
AGBL4
ELP4
BRF2
PAIP2
UBN2
NSD1
RNF135
HSPA13
NOTCH2NL
NDUFA4L2
RNU6-83P
WDR26
ASAH1
GPR124
ZNF596
C17orf49
GNL3
EN2
BRD1
ZNF121
CIC
ADAMTSL3
OPN1LW
FAM102A
ZCWPW1
SLC6A4
SLC6A1
RPS10P2-AS1
ADK
SETD2
SETD5
PHF3
CPEB4
HOXD8
RLTPR
SSPO
PAH
SLC6A8
MTHFR
RNASE10
DNAH17
DNAH10
SERF2
PPAPDC1B
NEURL
MIR212
LDHC
OR5M11
HOXD1
LOC442497
C10orf25
PRR12
ASTN2
SNORA74A
SERPING1
HECW2
ABCA10
NISCH
FLJ43681
SOX14
UNC13A
ANKS1B
NCKAP5
DIP2C
DIP2A
PROK2
LINC00656
MSANTD2
ABCA13
SLC4A4
MYT1L
FRMPD4
HOXD-AS1
FAM98C
HOXD-AS2
CLCN4
ZNF804A
MIR497
CLN8
ASAP2
ASB14
OR5M3
OR5M8
OR5M9
DNAH3
BLVRA
DIPK2A
SCN4A
GNB1L
NHEG1
H2BC11
GFOD2
TBC1D5
SETBP1
PEX7
TTI2
PJA2
DDX53
ARHGEF10
ZNF385B
CA6
DACT2
TMEM225
AFF2
LOC101927881
RHOXF1
TTC25
RERE
RBM27
CNTN4
CNTN3
PGM5P2
VIL1
DOLK
CNTN5
SNORD88C
UBE2H
PRODH
NXPH1
SNTG2
BRINP2
CACNA1E
RPF2
SLC1A2
SLC1A1
YTHDC2
NXPH4
WDFY4
FAM92B
TBC1D23
GPD2
TERB2
PCP2
TFAMP1
TANC2
RUNDC3B
SDHC
KIRREL3
SBF1
SCN9A
MPZ
TBC1D31
PHRF1
LOC341056
UBE3C
OR1C1
EPPK1
SGSM3
MIR6778
SH3RF3
KLK15
MIR301B
PNPLA7
GCA
LNPK
CAMK2N2
SATB2
DEPDC5
CYLC2
LOC100499194
CNKSR2
CCDC116
CHAMP1
NUDCD2
IMMP2L
OTUD7A
ICA1
ACY1
OR9G1
SCN2A
MIR4311
WNK3
MYO5C
OR9G9
BST1
PILRB
DCLK3
RANBP17
RAB11FIP5
SNX5
HIVEP2
TSPAN4
C5orf22
DHX30
PCDH19
PPP1R35
SLC45A1
GGNBP2
OR5A1
BCORL1
OR5A2
ZNF713
BTD
ALG6
PAQR9
SCN1A
MIR6762
CCDC91
EFR3A
C16orf86
SLC23A1
MDGA1
MDGA2
TSPAN17
ST7
TMLHE
SLC25A39
MYO1E
SYT17
USH2A
SPDYE3
STYK1
TIE1
SLC12A5
CNNM2
SLITRK5
ZNF626
RP9P
CECR2
SLC25A27
ATP10A
STAG3L5P
LINC01210
CNTNAP5
AHDC1
R3HCC1L
SLC25A12
MFRP
PPM1B
VPS13B
SIGMAR1
BCAS1
NEO1
CCIN
MIR6840
ETFB
ECE2
CELF6
CELF4
APIP
POMT1
KCNK7
CNTNAP3
SPRN
ADSS2
DMXL2
STK25
SON
C9orf92
FBXO33
SDF2L1
COL28A1
CD276
TSNAXIP1
SLCO1B3
GLIS1
GSTM2P1
FHIT
GSTT1
STK39
AGAP11
DLX6
KHDRBS2
SLC27A4
MIR1343
DYDC1
DYDC2
SLC9A9
SLC9A6
RAD21L1
KMT5B
SLC25A40
LRRC74
CASC4
NOMO3
YPEL1
TAOK2
SNX14
FABP5
TMEM59
FAM200B
USP9Y
ZNF462
CSMD1
CYP2F1
ZSWIM6
SPP2
AGR3
GLRA2
SLC7A3
RNASEK
KANK1
SLC29A4
PXDN
DPYD
CYP21A2
SLC7A7
NIPA2
NIPA1
ELOVL2
KCND3
DIO3OS
CGNL1
PINK1-AS
LRRC1
LETM2
LOC101929420
EVPLL
MIR130B
NCAN
ODF3L2
KCNC1
STRC
ABCA7
LRBA
CADM2
GSTM1
NPBWR2
AGMO
BAZ2B
MEPCE
FLII
GRID2IP
LOC100506178
SPARCL1
OR6T1
MCEMP1
RFX3
RBFOX1
ZNF18
SAMD11
PKNOX2
CKMT1B
KIAA1586
TDO2
SCP2
ZFYVE26
OR2M4
NEXMIF
KATNAL1	-	YY1
GIGYF1	-	GIGYF2
EIF3G	-	EIF4E
PACS2	-	YWHAE
MLC1	-	PRKAR1B
BRSK2	-	YWHAE
CSDE1	-	TAF1
DOCK1	-	FYN
DOCK1	-	RAC1
EHMT1	-	JARID2
EHMT1	-	NFE2L3
CC2D1A	-	XPO1
IL1RAPL1	-	IL1RAPL2
NUAK1	-	YWHAE
MYO9B	-	RAC1
PHF21A	-	THAP11
XPC	-	YY1
TRAF7	-	UBE2L3
RASAL1	-	RPS6KA3
CASZ1	-	ESR2
EEF1A2	-	YWHAE
ADD1	-	EP300
AZGP1	-	FES
AZGP1	-	LILRB2
CPT2	-	MCL1
PHF2	-	TET2
MAOA	-	MAOB
ESRRB	-	PPARGC1A
JMJD1C	-	TAF1
ANXA1	-	APBB1
CD38	-	PRKCB
CD38	-	PRKCA
GPC6	-	HS3ST5
GPC6	-	LRP2
GPC6	-	LRP1
MYO16	-	NCKAP1
DOCK8	-	RAC1
LRRC4	-	NTNG1
LRRC4	-	NTNG2
ABCB1	-	EGR1
ABCB1	-	CEBPA
GABRA3	-	GPHN
GABRA3	-	GABRG3
GABRA3	-	GABRB3
GABRA3	-	GABRA4
BRCA2	-	TOP3A
BRCA2	-	KAT2B
BRCA2	-	RAD21
BRCA2	-	RAD51
CYP2D6	-	HSD11B1
BAG4	-	HSPA8
BAG4	-	MCL1
CADM1	-	TAF1
CDC42BPB	-	NTRK1
CDC42BPB	-	RAC1
CCL22	-	CX3CR1
CCL22	-	YY1
OPHN1	-	RAC1
ASH1L	-	EGR1
CHRM3	-	GNAS
CHRM3	-	CLTA
CHRM3	-	PRKCA
CHRM3	-	PRKCB
CHRM3	-	PRKCD
CHRM3	-	CLTCL1
CDH11	-	CTNNB1
CDH11	-	CTNNA2
CDH11	-	CTNNA3
CDH11	-	CTNNA1
PLXNB1	-	PTK7
PLXNB1	-	RAC1
PLXNB1	-	YWHAE
SETD1B	-	SETDB1
NCKAP1	-	RAC1
NCKAP1	-	WASF1
EPC2	-	TRRAP
RASSF5	-	SMAD4
GTF2I	-	NR4A2
GABRA4	-	GPHN
GABRA4	-	GABRG3
GABRA4	-	GABRB3
GPR37	-	SLC6A3
GPR37	-	HSPA8
GPR37	-	PRKN
ABAT	-	ALDH5A1
PATJ	-	PRKCA
MZB1	-	PPP2CA
C4B	-	CD46
ARL6	-	BBS4
NRP2	-	PLXNA4
NRP2	-	PLXNA3
CHRNA5	-	CHRNA7
CHRNA5	-	CHRNB4
HAX1	-	NTRK1
HDAC8	-	TCF7L2
HDAC8	-	SMAD4
SV2B	-	SYT1
ATP2B2	-	YWHAE
DLX2	-	RAD21
LZTR1	-	TFAP2B
ADSL	-	HSPA8
ADSL	-	CTNNA1
BCKDK	-	PDK2
AGAP2	-	PIK3R2
AGAP2	-	FYN
AGAP2	-	NTRK1
CIT	-	MYH10
CIT	-	RAC1
CIT	-	KIF14
CIT	-	DLG4
DHCR7	-	SREBF1
PCDHA10	-	PCDHAC1
PCDHA10	-	PCDHA11
PCDHA10	-	PCDHA12
PCDHA10	-	PCDHA13
PCDHA10	-	PCDHA2
PCDHA10	-	PCDHA3
PCDHA10	-	PCDHA4
PCDHA10	-	PCDHA5
PCDHA10	-	PCDHA6
PCDHA10	-	PCDHA7
PCDHA10	-	PCDHA8
PCDHA10	-	PCDHA9
ARHGAP32	-	NTRK1
ARHGAP32	-	RAC1
PRKDC	-	YY1
PRKDC	-	RAD21
PRKDC	-	THRA
PRKDC	-	UBE2L3
ELAVL2	-	SF3B1
ELAVL2	-	UPF3B
ELAVL2	-	SRSF11
ELAVL2	-	HNRNPH2
ELAVL2	-	HNRNPU
ELAVL2	-	HSPA8
GRIK4	-	GRIK5
GRIK4	-	RAC1
GRIK4	-	GRIN1
GRIK4	-	GRIN2A
GRIK4	-	GRIN2B
PPIL2	-	TAF1
ACTN4	-	CTNNA2
ACTN4	-	CTNNA1
ACTN4	-	CTNNA3
ACTN4	-	FLNA
ACTN4	-	ITGB3
EXOC6B	-	STXBP1
KPNA3	-	TPR
KPNA3	-	NUP133
KPNA3	-	XPO1
EXT1	-	GPC6
EXT1	-	GPC4
EXT1	-	SDC2
NDUFA5	-	NDUFB8
UNC79	-	UNC80
CHN1	-	CLTA
CHN1	-	RAC1
CHN1	-	HRAS
FOXP1	-	PBX1
FOXP1	-	SMAD4
FOXP1	-	FOXP2
LSM1	-	XPO1
GLUD1	-	LSM1
UBE2L3	-	UBE3A
BTAF1	-	TRRAP
BTAF1	-	FOXG1
AGTR2	-	GRB2
AGTR2	-	ZBTB16
AGTR2	-	GNAS
ACE	-	EP300
ACE	-	AGTR2
HS3ST5	-	SDC2
LAMA4	-	SV2B
LAMA4	-	LAMB1
SETD1A	-	SIN3A
GAS2	-	RAD21
CX3CR1	-	PIK3CG
NFIB	-	NFIX
DOCK4	-	GRB2
DOCK4	-	NTRK1
HOXD3	-	ITGB3
NFIA	-	XPO1
NFIA	-	SMAD4
NFIA	-	NFIB
NFIA	-	NFIX
PRICKLE1	-	SMURF1
PRICKLE1	-	PSMD12
AVPR1A	-	GNAS
AVPR1A	-	PLCB1
BBS4	-	PCM1
BBS4	-	CCT4
BBS4	-	CEP290
KCNQ3	-	NRCAM
IQGAP3	-	SYNGAP1
IQGAP3	-	RAC1
GALNT13	-	MUC12
GALNT13	-	MUC4
NAA15	-	NTRK1
NAA15	-	PSMD12
CACNA1B	-	CACNB2
CACNA1B	-	CASK
PCCA	-	PCCB
ACHE	-	SMAD4
ACHE	-	ATF1
ACHE	-	EGR1
ACHE	-	LAMB1
HOXA1	-	PAX6
HOXA1	-	KMT2C
HOXA1	-	ZBTB16
HOXA1	-	PITX1
HOXA1	-	NCOR1
HOXA1	-	KDM6A
ANK2	-	NRCAM
ANK2	-	CDH1
ANK2	-	ITPR1
ANK2	-	DYNC1H1
ANK2	-	KCNQ2
ANK2	-	KCNQ3
ANK2	-	ATP1A1
ADCY5	-	PRKCD
ADCY5	-	PRKCB
ADCY5	-	PRKCA
ADCY5	-	CAMK2B
ADCY5	-	CAMK2A
ADCY5	-	GNAS
ADCY5	-	RAPGEF4
ADCY5	-	CAMK4
ADCY5	-	PTGS2
ADCY5	-	CNR1
KMT2E	-	SIN3A
KMT2E	-	SMARCA4
KMT2E	-	PRMT1
SRGAP3	-	SYNGAP1
GRIK5	-	RAC1
GRIK5	-	GRIN2B
GRIK5	-	GRIN2A
GRIK5	-	GRIN1
GRID2	-	GRIK5
GRID2	-	GRIK2
STXBP5	-	TSNARE1
GNL2	-	RPL10
GNL2	-	XPO1
MED12L	-	THRA
MED12L	-	MED13
MED12L	-	MED13L
EXOC6	-	RALA
EXOC6	-	EXOC6B
EXOC6	-	RAC1
EXOC6	-	STXBP1
EXOC6	-	MYO5A
HERC2	-	KDM4B
HERC2	-	UIMC1
ASPM	-	HERC2
FARP2	-	RAC1
FARP2	-	FYN
FARP2	-	PLXNA4
FARP2	-	PLXNA3
KIF5C	-	NTRK1
ADA	-	ADORA2A
ADA	-	DPP4
ANK3	-	ITPR1
ANK3	-	DYNC1H1
MBD4	-	SMC3
MBD4	-	SMC1A
GRIP1	-	TSPAN7
GRIP1	-	PRKD2
GRIP1	-	PRKCB
GRIP1	-	PRKCA
PITX1	-	SMARCA2
RHEB	-	TSC1
RHEB	-	TSC2
DSCAM	-	MAPK11
DSCAM	-	PAK1
DSCAM	-	RAC1
ACTL6B	-	KDM3B
ACTL6B	-	SMARCC2
ACTL6B	-	ARID2
ACTL6B	-	SMARCA2
ACTL6B	-	SMARCA4
ACTL6B	-	EGR1
ACTL6B	-	ARID1B
CAPRIN1	-	TSC1
CAPRIN1	-	FMR1
CAPRIN1	-	GIGYF2
CACNA1I	-	CATSPER2
CACNA1I	-	GRIN1
CACNA1I	-	GRIN2A
CACNA1I	-	GRIN2B
CACNA1I	-	KCND2
CUL3	-	PSMD12
CUL3	-	ZBTB16
CUL3	-	DVL3
CUL3	-	KCTD13
CUL3	-	NF1
DAPP1	-	FYN
DAPP1	-	RAC1
STON2	-	SYNJ1
STON2	-	SYT1
PTGS2	-	SIRT1
PLN	-	THRA
RAI1	-	TCF20
RAI1	-	SIRT1
GABRB3	-	GPHN
GABRB3	-	GABRG3
NRG3	-	PRKCB
NRG3	-	PRKCA
KLK2	-	KLK3
ITPR1	-	PRKCA
ITPR1	-	PRKCB
ITPR1	-	PLCB1
ITPR1	-	PLCD4
MAGEL2	-	PER2
MRTFB	-	SMARCA4
MRTFB	-	MYF6
AGO3	-	TNRC6B
AGO3	-	AGO4
AGO1	-	TNRC6B
AGO1	-	CTCF
AGO1	-	YY1
AGO1	-	AGO4
AGO1	-	AGO3
PAM	-	TCF7L2
GPC4	-	GPC6
GPC4	-	HS3ST5
GPC4	-	LRP2
GPC4	-	LRP1
DLX3	-	RAD21
DLX3	-	TBL1X
ERG	-	SETDB1
OFD1	-	PCM1
OFD1	-	TUBGCP5
OFD1	-	YWHAE
PLXNA3	-	RAC1
PLXNA3	-	SEMA3D
PLXNA3	-	PLXNB1
PLXNA3	-	PLXNA4
KDM1B	-	MBD6
KDM1B	-	MBD5
INTS6	-	TAF6
INTS1	-	TAF6
INTS1	-	INTS6
CDH8	-	CTNNB1
CDH8	-	CTNNA1
CDH8	-	CTNNA3
CDH8	-	CTNNA2
MNT	-	SIN3A
MNT	-	TCF7L2
TERF2	-	YY1
ILF2	-	MCM6
ILF2	-	YWHAE
ARHGAP11B	-	RAC1
KLF16	-	SIN3A
DST	-	ERBIN
DST	-	PRKD2
TET2	-	YY1
KDM5B	-	TCF7L2
RAD51	-	TLK2
RAD51	-	TOP3A
EGR3	-	TCF7L2
DISC1	-	DIXDC1
DISC1	-	NDEL1
PPP1R1B	-	PPP2R5D
PPP1R1B	-	PRKAR1B
CDK13	-	SPEN
AGAP1	-	NF1
AGAP1	-	SYNGAP1
NOTCH4	-	THRA
NOTCH4	-	SMAD4
NOTCH4	-	PSMD12
GRIK3	-	GRIN2A
GRIK3	-	GRIN2B
GRIK3	-	PLCB1
GRIK3	-	GRIN1
GRIK3	-	GRIK4
GRIK3	-	GRIK5
GRIK3	-	RAC1
DPP4	-	PTPRC
EXOC3	-	EXOC6B
EXOC3	-	MYO5A
EXOC3	-	RAC1
EXOC3	-	RALA
EXOC3	-	EXOC5
EXOC3	-	EXOC6
EXOC3	-	STXBP1
AUTS2	-	EP300
AUTS2	-	YY1
PARD3B	-	YWHAE
PARD3B	-	PARD6A
CHRNB3	-	CHRNB4
CHRNA7	-	MAPK11
CHRNA7	-	FYN
CHRNA7	-	MAPK3
CHRNA7	-	CHRNB3
CHRNA7	-	CHRNB4
CYP2A13	-	HSD11B1
HTR1B	-	MTOR
TSNARE1	-	VAMP2
SNAP25	-	TSPOAP1
SNAP25	-	VAMP2
SNAP25	-	SYT1
SNAP25	-	STX1A
SNAP25	-	STXBP1
SNAP25	-	STXBP5
SNAP25	-	TSNARE1
GRIA2	-	GRIN2B
GRIA2	-	GRIN2A
GRIA2	-	PRKCB
GRIA2	-	PRKCA
GRIA2	-	KIF5C
GRIA2	-	TSPAN7
GRIA2	-	GRIP1
GRIA2	-	GRIN1
DLG2	-	NLGN4Y
DLG2	-	NLGN4X
DLG2	-	GRIN2B
DLG2	-	GRIN2A
DLG2	-	HOMER2
DLG2	-	HOMER1
DLG2	-	UBE3A
DLG2	-	GRM5
DLG2	-	GRIA2
DLG2	-	GRIA1
DLG2	-	GRIN1
DLG2	-	DLG4
DLG2	-	DLGAP3
DLG2	-	DLGAP2
DLG2	-	DLGAP1
DLG2	-	SHANK3
DLG2	-	SHANK2
DLG2	-	SHANK1
DLG2	-	NLGN2
DLG2	-	NLGN1
DLG2	-	NLGN3
DLG2	-	HRAS
DLG2	-	NRXN1
DLG2	-	NRXN2
DLG2	-	NRXN3
ARHGAP5	-	HRAS
ARHGAP5	-	CLTA
ARHGAP5	-	RAC1
ARHGAP5	-	CACNA1A
ARHGAP5	-	TRIO
OXT	-	OXTR
TBX21	-	YY1
KDM6B	-	SMARCC2
KDM6B	-	SMARCA4
HLA-B	-	LILRB2
HLA-B	-	TAP1
HLA-B	-	HLA-G
CARD11	-	DPP4
CARD11	-	PRKCB
CARD11	-	PRKCD
HLA-G	-	TAP1
HLA-G	-	LILRB2
POGZ	-	QRICH1
KMT2C	-	PBX1
KMT2C	-	YY1
KMT2C	-	SIN3A
KMT2C	-	PAX6
KMT2C	-	NCOR1
KMT2C	-	PRMT1
DRD1	-	GNAS
DMPK	-	PLN
DMPK	-	RAC1
CEP135	-	NINL
CEP135	-	TUBGCP5
CEP135	-	CLASP1
CEP135	-	YWHAE
CEP135	-	DYNC1H1
CEP135	-	OFD1
CEP135	-	CEP41
CEP135	-	CSNK1E
CEP135	-	CEP290
CEP135	-	PCM1
PRKCD	-	SDC2
PRKCD	-	PRKD2
ATRX	-	SMC1A
ATRX	-	SMC3
ATRX	-	MBD4
ATRX	-	TET2
ATRX	-	CTCF
FRK	-	RAC1
FRK	-	PTEN
FRK	-	FYN
AGO4	-	TNRC6B
PHB	-	XPO1
PHB	-	SMARCA4
PHB	-	SMARCA2
PHB	-	SET
PHB	-	USP9X
PHB	-	SIN3A
PHB	-	YWHAE
ACD	-	SYNE1
ACD	-	SMC1A
ACD	-	POT1
ACD	-	RAD21
ACD	-	TERF2
ACD	-	STAG1
ACD	-	SMC3
AGR2	-	MEF2C
AGR2	-	BCL11A
AGR2	-	CD34
ADCY3	-	PRKCD
ADCY3	-	PRKCB
ADCY3	-	PRKCA
ADCY3	-	CNR1
ADCY3	-	RAPGEF4
ADCY3	-	ADCY5
ADCY3	-	GNAS
ADCY3	-	CAMK4
ADCY3	-	CAMK2B
ADCY3	-	CAMK2A
BCL11A	-	FGFR1
BCL11A	-	PRMT1
BCL11A	-	EGR1
BCL11A	-	DEAF1
BCL11A	-	MEF2C
NMUR2	-	OPRM1
RPS6KA3	-	TSC2
RPS6KA3	-	TSC1
VDR	-	ZBTB16
MET	-	PTPN11
MET	-	NTRK2
MET	-	PLXNB1
MET	-	PLCB1
MET	-	RAC1
MET	-	PTPRC
MET	-	PIK3R2
MTF1	-	NR4A2
MTF1	-	TBL1X
MTF1	-	TBL1XR1
MTF1	-	SREBF1
MTF1	-	SREBF2
SIN3A	-	THRA
SIN3A	-	THAP11
SIN3A	-	SMAD4
SIN3A	-	SMARCA2
SIN3A	-	TBL1XR1
SIN3A	-	TBL1X
SIN3A	-	ZBTB16
SIN3A	-	UBE3A
SIN3A	-	TCF20
SETDB1	-	SETDB2
GRIA1	-	SHANK2
GRIA1	-	SHANK1
GRIA1	-	TSPAN7
GRIA1	-	TRAPPC6B
GRIA1	-	PRKCB
GRIA1	-	PRKCA
GRIA1	-	GRIA2
GRIA1	-	GRIP1
GRIA1	-	GRIN1
GRIA1	-	GRID2
GRIA1	-	GRIN2A
GRIA1	-	GRIN2B
GRIA1	-	KIF5C
GRIA1	-	HOMER1
GRIA1	-	TRAPPC9
MYO5A	-	RAB39B
MYO5A	-	RAC1
MYO5A	-	RALA
ADH1A	-	ALDH1A3
ARNT2	-	TBL1XR1
ARNT2	-	TBL1X
ARNT2	-	ATF1
ARNT2	-	NPAS2
ARNT2	-	CREBBP
KDM6A	-	PBX1
KDM6A	-	NCOR1
KDM6A	-	KMT2C
KDM6A	-	SMARCA4
KDM6A	-	YY1
KDM6A	-	PAX6
SYAP1	-	THRA
ERBIN	-	HRAS
ERBIN	-	GUCY1A2
ERBIN	-	HBEGF
ERBIN	-	LAMB1
CHD2	-	SRCAP
CHD2	-	MYF6
CHD2	-	DEAF1
NLGN1	-	SHANK1
NLGN1	-	SHANK3
NLGN1	-	SHANK2
NLGN1	-	NRXN3
NLGN1	-	NRXN1
NLGN1	-	NRXN2
NLGN3	-	NRXN3
NLGN3	-	NRXN1
NLGN3	-	NRXN2
NLGN3	-	SHANK2
NLGN3	-	SHANK3
NLGN3	-	SHANK1
PYHIN1	-	TPR
PAX6	-	PBX1
PAX6	-	SMARCA4
PAX6	-	TCF7L2
PAX6	-	YY1
PAX6	-	VAX2
PAX6	-	PYHIN1
NUP133	-	XPO1
NUP133	-	SMC1A
NUP133	-	TPR
NUP133	-	UPF3B
NUP133	-	ZWILCH
NUP133	-	SRSF11
NUP133	-	ZC3H11A
NUP133	-	RANGAP1
NUP133	-	STAG1
NUP133	-	TAOK1
NUP133	-	SMC3
NUP133	-	RAD21
GALNT8	-	MUC12
GALNT8	-	MUC4
ROBO2	-	SRGAP3
NPAS2	-	RORA
NPAS2	-	NR1D1
NPAS2	-	SIK1
NPAS2	-	TBL1XR1
NPAS2	-	PPARGC1A
NPAS2	-	PER2
NPAS2	-	PER1
NPAS2	-	TBL1X
MARK1	-	TAOK1
MARK1	-	YWHAE
DLGAP2	-	SHANK1
DLGAP2	-	SHANK2
DLGAP2	-	SHANK3
DLGAP2	-	HOMER1
DLGAP2	-	HOMER2
DLGAP2	-	NLGN2
DLGAP2	-	NLGN3
DLGAP2	-	NLGN1
DLGAP2	-	NLGN4Y
DLGAP2	-	NLGN4X
DLGAP2	-	GRM5
DLGAP2	-	NRXN2
DLGAP2	-	NRXN1
DLGAP2	-	NRXN3
DDX54	-	ESR2
PARD3	-	PARD6A
PARD3	-	SMURF1
PARD3	-	YWHAE
PARD3	-	PTEN
PARD3	-	RAC1
DLGAP1	-	HOMER2
DLGAP1	-	HOMER1
DLGAP1	-	NLGN1
DLGAP1	-	NLGN2
DLGAP1	-	NLGN3
DLGAP1	-	GRM5
DLGAP1	-	SHANK3
DLGAP1	-	SHANK2
DLGAP1	-	SHANK1
DLGAP1	-	NLGN4X
DLGAP1	-	NLGN4Y
DLGAP1	-	NRXN3
DLGAP1	-	NRXN2
DLGAP1	-	NRXN1
ATP6V0A2	-	STX1A
ATP6V0A2	-	TSNARE1
ATP6V0A2	-	ATP6V1B1
AHI1	-	CLASP1
AHI1	-	CEP135
AHI1	-	AKAP9
AHI1	-	CSNK1E
AHI1	-	OFD1
AHI1	-	CEP290
AHI1	-	TCF7L2
AHI1	-	YWHAE
AHI1	-	DYNC1H1
AHI1	-	EGR1
AHI1	-	NINL
AHI1	-	PCM1
AHI1	-	CEP41
TAF1	-	YWHAE
TAF1	-	UBE2L3
TAF1	-	XPO1
TAF1	-	TSC1
TAF1	-	TAF6
SF3B1	-	XPO1
SF3B1	-	SRSF11
SF3B1	-	TAF1C
SF3B1	-	UPF3B
HDAC4	-	NCOR1
HDAC4	-	YY1
HDAC4	-	YWHAE
HDAC4	-	SIRT1
HDAC4	-	XPO1
HDAC4	-	HIC1
HDAC4	-	MAPK3
HDAC4	-	RANGAP1
HDAC4	-	TPR
HDAC4	-	TBL1XR1
HDAC4	-	PPP2CA
HDAC4	-	NUP133
HDAC4	-	SIN3A
HDAC4	-	NACC1
HDAC4	-	PTGS2
HDAC4	-	MEF2C
HDAC4	-	MRTFB
HDAC4	-	NF1
HDAC4	-	ZBTB16
TAOK1	-	ZWILCH
TAOK1	-	XPO1
MATR3	-	PTBP2
PRKCA	-	ROBO2
PRKCA	-	SLC6A3
PRKCA	-	YWHAE
PRKCA	-	RPS6KA2
PRKCA	-	RAC1
PRKCA	-	PRKD1
PRKCA	-	PRKD2
PRKCA	-	PTPN11
FCRL6	-	PTPN11
CACNA1C	-	PPP2R5D
CACNA1C	-	PPP2R1B
CACNA1C	-	CACNB2
CACNA1C	-	OXTR
CACNA1C	-	GRIN2B
CACNA1C	-	GRIN2A
CACNA1C	-	KCNMA1
CACNA1C	-	PPP2CA
CACNA1C	-	CAMK2A
CACNA1C	-	CAMK2B
CACNA1C	-	CACNA1F
CACNA1C	-	CACNA1D
CACNA1C	-	CACNA2D1
CACNA1C	-	CACNA2D3
CACNA1C	-	GRIN1
NSMCE3	-	STAG1
NSMCE3	-	SMC3
NSMCE3	-	SMC1A
NSMCE3	-	RAD21
MYH10	-	PAK2
MYH10	-	PAK1
MYH10	-	RAC1
MYH10	-	YWHAE
LAMB1	-	SV2B
KIF14	-	NTRK1
KIF14	-	RAC1
CACNA1D	-	GRIN2A
CACNA1D	-	GRIN2B
CACNA1D	-	PPP2CA
CACNA1D	-	GRIN1
CACNA1D	-	CAMK2B
CACNA1D	-	CAMK2A
CACNA1D	-	CACNB2
CACNA1D	-	KCNMA1
CACNA1D	-	OXTR
CACNA1D	-	CACNA1F
CACNA1D	-	CACNA2D1
CACNA1D	-	CACNA2D3
CACNA1D	-	PPP2R5D
CACNA1D	-	PPP2R1B
RORA	-	SIRT1
RORA	-	TBL1X
RORA	-	SMAD4
RORA	-	TBL1XR1
CACNA2D1	-	OXTR
CACNA2D1	-	CACNA2D3
CACNA2D1	-	CACNB2
CACNA2D1	-	PPP2R5D
CACNA2D1	-	CAMK2B
CACNA2D1	-	CAMK2A
CACNA2D1	-	PPP2R1B
CACNA2D1	-	PPP2CA
CACNA1F	-	PPP2CA
CACNA1F	-	KCNMA1
CACNA1F	-	PPP2R1B
CACNA1F	-	PPP2R5D
CACNA1F	-	FYN
CACNA1F	-	CACNB2
CACNA1F	-	CAMK2B
CACNA1F	-	CAMK2A
CACNA1F	-	OXTR
CACNA1F	-	CACNA2D3
CACNA1F	-	CACNA2D1
RIMS1	-	STXBP1
RIMS1	-	SYT1
RIMS1	-	STX1A
RIMS1	-	VAMP2
RIMS1	-	SNAP25
RIMS1	-	TSPOAP1
AKAP9	-	CSNK1E
AKAP9	-	CEP290
AKAP9	-	NDEL1
AKAP9	-	CEP135
AKAP9	-	PCM1
AKAP9	-	CEP41
AKAP9	-	TUBGCP5
AKAP9	-	BRAF
AKAP9	-	CLASP1
AKAP9	-	YWHAE
AKAP9	-	OFD1
AKAP9	-	HRAS
AKAP9	-	MAPK3
AKAP9	-	NINL
AKAP9	-	DYNC1H1
GRIN1	-	RAC1
GRIN1	-	PTPN11
GRIN1	-	GRM5
GRIN1	-	SYNGAP1
GRIN1	-	PRKCB
GRIN1	-	PRKCA
GRIN1	-	GRIN2B
GRIN1	-	GRIN2A
GRIN1	-	NF1
GRIN1	-	SHANK2
GRIN1	-	SHANK1
GRIN1	-	SHANK3
GRIN1	-	MAPK3
GRIN1	-	HRAS
GRIN1	-	RPS6KA3
GRIN1	-	LRFN2
PTEN	-	TAF1
PTEN	-	UBE3A
PTEN	-	USP7
PTEN	-	SYNJ1
LAMA1	-	SDC2
LAMA1	-	LAMB1
LAMA1	-	SV2B
MED13L	-	THRA
MED13L	-	NCOR1
MED13L	-	PPARGC1A
MED13L	-	WNT1
MED13L	-	TBL1XR1
MED13L	-	TBL1X
NIPBL	-	SMC1A
NIPBL	-	STAG1
NIPBL	-	RAD21
NIPBL	-	SMC3
PRMT1	-	SETD1A
PRMT1	-	TCF7L2
PRMT1	-	SIN3A
KMT2A	-	SIN3A
KMT2A	-	PAX5
KMT2A	-	SIRT1
KMT2A	-	PRMT1
APBB1	-	APH1A
APBB1	-	TSHZ3
APBB1	-	LRP1
APBB1	-	LRP2
APBA2	-	APBB1
CHD1	-	SSRP1
CHD1	-	EGR1
DENR	-	XPO1
CLASP1	-	TUBGCP5
CLASP1	-	CSNK1E
CLASP1	-	RAD21
CLASP1	-	ZWILCH
CLASP1	-	NUP133
CLASP1	-	NINL
CLASP1	-	NDEL1
CLASP1	-	XPO1
CLASP1	-	DYNC1H1
CLASP1	-	SMC1A
CLASP1	-	RANGAP1
CLASP1	-	STAG1
CLASP1	-	OFD1
CLASP1	-	PCM1
CLASP1	-	SMC3
CLASP1	-	TAOK1
CLASP1	-	YWHAE
CYFIP1	-	RAC1
CYFIP1	-	NCKAP1
CYFIP1	-	MYO16
CYFIP1	-	MAPK3
CYFIP1	-	DPYSL2
CYFIP1	-	EIF4E
CYFIP1	-	FMR1
CYFIP1	-	WASF1
DIXDC1	-	NDEL1
DIXDC1	-	PRICKLE2
DIXDC1	-	DVL3
GALNT14	-	MUC4
GALNT14	-	MUC12
PLAT	-	SERPINE1
RAPGEF4	-	RASSF5
RAPGEF4	-	RIMS1
LILRB2	-	PTPN11
ITSN1	-	STON2
ITSN1	-	SYNJ1
ITSN1	-	VAMP2
ITSN1	-	RAC1
ITSN1	-	LRP2
ITSN1	-	OCRL
ITSN1	-	SYT1
TRAPPC6B	-	TRAPPC9
SCN8A	-	SMARCA4
SCN8A	-	SMARCC2
DPYSL3	-	PLXNA4
DPYSL3	-	PLXNA3
DPYSL3	-	FYN
DPYSL3	-	FES
CDKL5	-	FYN
PAX5	-	TBX21
PAX5	-	WWOX
SET	-	XPO1
DPYSL2	-	FYN
DPYSL2	-	FES
DPYSL2	-	PLXNA3
DPYSL2	-	PLXNA4
DPYSL2	-	DPYSL3
DPYSL2	-	NTRK1
MBD3	-	SIN3A
MBD3	-	SPEN
MBD3	-	SMARCA4
MBD3	-	SMARCA2
MBD3	-	TAF1C
SRSF11	-	XPO1
SRSF11	-	ZC3H11A
SRSF11	-	UPF3B
SRSF11	-	TPR
DLGAP3	-	NRXN1
DLGAP3	-	NRXN3
DLGAP3	-	NRXN2
DLGAP3	-	GRM5
DLGAP3	-	NLGN3
DLGAP3	-	NLGN1
DLGAP3	-	NLGN2
DLGAP3	-	SHANK3
DLGAP3	-	SHANK2
DLGAP3	-	SHANK1
DLGAP3	-	HOMER1
DLGAP3	-	HOMER2
DLGAP3	-	NLGN4X
DLGAP3	-	NLGN4Y
HNRNPU	-	UPF3B
HNRNPU	-	SF3B1
HNRNPU	-	HSPA8
HNRNPU	-	SYNCRIP
HNRNPU	-	SMARCA4
HNRNPU	-	SRSF10
HNRNPU	-	SRSF11
HNRNPU	-	TAF1
HNRNPH2	-	SRSF11
HNRNPH2	-	SRSF10
HNRNPH2	-	HSPA8
HNRNPH2	-	UPF3B
HNRNPH2	-	RAD21
HNRNPH2	-	SF3B1
HNRNPH2	-	HNRNPU
TUBGCP5	-	YWHAE
CEP290	-	OFD1
CEP290	-	CEP41
CEP290	-	CSNK1E
CEP290	-	DYNC1H1
CEP290	-	PCM1
CEP290	-	YWHAE
CEP290	-	CLASP1
CEP290	-	NINL
CEP290	-	TUBGCP5
IFNG	-	RAD21
IFNG	-	PTPN11
IFNG	-	SMARCC2
IFNG	-	MAPK3
IFNG	-	PRKCD
IFNG	-	TBX21
MED13	-	VDR
MED13	-	TBL1XR1
MED13	-	TBL1X
MED13	-	THRA
MED13	-	NCOR1
MED13	-	WNT1
MED13	-	MED13L
MED13	-	PPARGC1A
PRKCB	-	PRKCD
PRKCB	-	PRKD1
PRKCB	-	PRKD2
PRKCB	-	PTPN11
PRKCB	-	SLC6A3
PRKCB	-	RAD21
PRKCB	-	TCF7L2
PLXNA4	-	RAC1
PLXNA4	-	PLXNB1
PLXNA4	-	SEMA3D
MCM4	-	POLA2
MCM4	-	SSRP1
MCM4	-	MCM6
MCM4	-	SMC1A
LEP	-	PTPN11
CLU	-	CTCF
CLU	-	HYAL1
CLU	-	LRP2
CLU	-	EP300
CLU	-	LEP
CDH22	-	PCDHA8
CDH22	-	PCDHA9
CDH22	-	PCDHA6
CDH22	-	PCDHA7
CDH22	-	PCDHA4
CDH22	-	PCDHA5
CDH22	-	PCDHA2
CDH22	-	PCDHA3
CDH22	-	PCDHA1
CDH22	-	PCDH15
CDH22	-	PCDH10
CDH22	-	CDH3
CDH22	-	PCDH9
CDH22	-	CTNNA1
CDH22	-	CTNNA2
CDH22	-	CTNNA3
CDH22	-	CTNNB1
CDH22	-	FAT1
CDH22	-	PCDH11X
CDH22	-	PCDHAC2
CDH22	-	PCDHA12
CDH22	-	PCDHA11
NDEL1	-	XPO1
NDEL1	-	SMC1A
NDEL1	-	NUP133
NDEL1	-	RAD21
NDEL1	-	RANGAP1
NDEL1	-	TAOK1
NDEL1	-	SMC3
NDEL1	-	ZWILCH
NDEL1	-	YWHAE
NDEL1	-	STAG1
HLA-DQB1	-	PDCD1
HLA-DQB1	-	PTPN11
HLA-DQB1	-	HLA-DRB1
HLA-DQB1	-	PTPRC
BIRC6	-	TAF1
BIRC6	-	EP300
BIRC6	-	TCF7L2
DYRK1A	-	SIRT1
DYRK1A	-	XPO1
DYRK1A	-	EP300
DYRK1A	-	NTRK1
DYRK1A	-	YWHAE
ESR2	-	MAPK11
ESR2	-	PTPRC
ESR2	-	PPARGC1A
ESR2	-	KRT26
ESR2	-	SMARCA4
ESR2	-	OXT
ESR2	-	MAPK3
ESR2	-	GNAS
ESR2	-	NCOR1
RLIM	-	SIN3A
RLIM	-	YY1
RLIM	-	TRIP12
LRP1	-	PLAUR
LRP1	-	SERPINE1
LRP1	-	PLAT
LRP1	-	SDC2
RIMS3	-	SYT1
DRD2	-	FLNA
DRD2	-	PPP2CA
DRD2	-	PPP2R5D
DRD2	-	PPP2R1B
DRD2	-	SLC6A3
ADORA3	-	GRIA1
ADORA3	-	DRD2
PAFAH1B2	-	RELN
PHIP	-	SMARCA4
PHIP	-	RPL10
PLAUR	-	SERPINE1
PREX1	-	PTEN
PREX1	-	RAC1
TSPOAP1	-	VAMP2
EPHB2	-	SYNJ1
EPHB2	-	ITSN1
EPHB2	-	FYN
EPHB2	-	HRAS
EPHB2	-	PAK1
EPHB2	-	SDC2
EPHB2	-	RAC1
KAT6A	-	KMT2A
KAT6A	-	TAF1
CCNG1	-	PPP2CA
CCNG1	-	PPP2R5D
ADORA2A	-	DRD2
ADORA2A	-	CNR1
ADORA2A	-	NTRK1
ADORA2A	-	NTRK2
ADORA2A	-	CLTA
ADORA2A	-	GNAS
ADORA2A	-	CLTCL1
HMGN1	-	TERF2
HMGN1	-	USP7
DDOST	-	HUWE1
DDOST	-	PHB
DDOST	-	RPL10
TSC1	-	UBE3A
TSC1	-	TSC2
TSC1	-	YWHAE
SMARCC2	-	TCF4
SMURF1	-	XPO1
ADNP	-	CTCF
SHOX	-	SOX5
SHOX	-	YY1
CHD8	-	CTNNB1
CHD8	-	SMARCA4
CHD8	-	TET2
CHD8	-	CTCF
CHD7	-	SETDB1
CHD7	-	TET2
CHD7	-	SMARCC2
CHD7	-	SMARCA4
CHD7	-	CTCF
CHD7	-	CHD8
MAPK11	-	PPP2CA
MAPK11	-	RALA
MAPK11	-	RAC1
MAPK11	-	MEF2C
MAPK11	-	PPARGC1A
MAPK11	-	PRKCB
MAPK11	-	PRKCA
MAPK11	-	PRKCD
MAPK11	-	PPP2R1B
MAPK11	-	TSC2
MAPK11	-	PAK2
MAPK11	-	PAK1
MAPK11	-	MAPK3
MAPK11	-	RORA
MAPK11	-	RAPGEF4
FYN	-	GRIN1
FYN	-	PAK1
FYN	-	PAK2
FYN	-	HLA-A
FYN	-	HLA-DRB1
FYN	-	HRAS
FYN	-	SHANK3
FYN	-	RELN
FYN	-	PTPN11
FYN	-	TRIO
FYN	-	ITGB3
FYN	-	NTRK2
FYN	-	PIK3R2
FYN	-	PLXNA3
FYN	-	PLXNA4
FYN	-	PTPRC
FYN	-	PRKCD
FYN	-	GRB2
FYN	-	RPS6KA3
FYN	-	GRIN2B
FYN	-	GRIN2A
FYN	-	RAC1
FYN	-	MAPK11
EIF4E	-	RHEB
EIF4E	-	FMR1
EIF4E	-	TPR
EIF4E	-	MTOR
EIF4E	-	NUP133
EIF4E	-	PPP2CA
EIF4E	-	MAPK11
TSC2	-	UBE3A
TSC2	-	YWHAE
FMR1	-	XPO1
FMR1	-	SND1
FMR1	-	NTRK1
FMR1	-	TSC2
RANGAP1	-	SMC3
RANGAP1	-	SMC1A
RANGAP1	-	STAG1
RANGAP1	-	TPR
RANGAP1	-	TSC1
RANGAP1	-	TAOK1
RANGAP1	-	XPO1
RANGAP1	-	ZWILCH
PCDHA9	-	PCDHAC2
PCDHA5	-	PCDHA9
PCDHA5	-	PCDHA8
PCDHA5	-	PCDHA7
PCDHA5	-	PCDHA6
PCDHA5	-	PCDHAC2
PCDHA6	-	PCDHAC2
PCDHA6	-	PCDHA9
PCDHA6	-	PCDHA7
PCDHA6	-	PCDHA8
PCDHA7	-	PCDHA9
PCDHA7	-	PCDHA8
PCDHA7	-	PCDHAC2
PCDHA8	-	PCDHA9
PCDHA8	-	PCDHAC2
PCDHA1	-	PCDHAC2
PCDHA1	-	PCDHA2
PCDHA1	-	PCDHA3
PCDHA1	-	PCDHA6
PCDHA1	-	PCDHA7
PCDHA1	-	PCDHA4
PCDHA1	-	PCDHA5
PCDHA1	-	PCDHA8
PCDHA1	-	PCDHA9
PCDHA1	-	PCDHA12
PCDHA1	-	PCDHA11
PCDHA3	-	PCDHAC2
PCDHA3	-	PCDHA4
PCDHA3	-	PCDHA5
PCDHA3	-	PCDHA6
PCDHA3	-	PCDHA7
PCDHA3	-	PCDHA8
PCDHA3	-	PCDHA9
PCDHA4	-	PCDHAC2
PCDHA4	-	PCDHA9
PCDHA4	-	PCDHA8
PCDHA4	-	PCDHA7
PCDHA4	-	PCDHA6
PCDHA4	-	PCDHA5
LDHA	-	SOD1
KDM3B	-	SMARCA4
KDM3B	-	SMARCA2
KDM3B	-	SMARCC2
ARID1B	-	SMARCC2
ARID1B	-	SMARCA2
ARID1B	-	SMARCA4
ARID1B	-	KDM4B
ARID1B	-	KDM3B
DYNC1H1	-	SMC1A
DYNC1H1	-	NDEL1
DYNC1H1	-	XPO1
DYNC1H1	-	OFD1
DYNC1H1	-	RAD21
DYNC1H1	-	NR3C2
DYNC1H1	-	NINL
DYNC1H1	-	TAOK1
DYNC1H1	-	HLA-DRB1
DYNC1H1	-	RANGAP1
DYNC1H1	-	ZWILCH
DYNC1H1	-	YWHAE
DYNC1H1	-	TUBGCP5
DYNC1H1	-	HLA-DPB1
DYNC1H1	-	STAG1
DYNC1H1	-	PCM1
DYNC1H1	-	NUP133
DYNC1H1	-	SMC3
DYNC1H1	-	HLA-DQB1
GRM7	-	HOMER2
GRM7	-	HOMER1
GRM7	-	HTR1B
GRM7	-	PLCB1
VAMP2	-	YWHAE
ARID2	-	CHD7
ARID2	-	SMARCA4
ARID2	-	SMARCA2
ARID2	-	SMARCC2
ARID2	-	EGR1
CYP11B1	-	PBX1
ATF1	-	EGR1
ATF1	-	LDHA
ATF1	-	CAMK4
ATF1	-	MAPK3
ATF1	-	PRKD1
ATF1	-	PRKD2
ATF1	-	MYH10
ATF1	-	OXT
ATF1	-	HLA-G
ATF1	-	CAMK2A
ATF1	-	CAMK2B
ATF1	-	CYP11B1
CACNA1H	-	GRIN2A
CACNA1H	-	GRIN2B
CACNA1H	-	GRIN1
CACNA1H	-	KCND2
EXOC5	-	RAC1
EXOC5	-	MYO5A
EXOC5	-	EXOC6B
EXOC5	-	YWHAE
EXOC5	-	EXOC6
EXOC5	-	RALA
OCRL	-	PIK3R2
OCRL	-	PTEN
OCRL	-	RAC1
OCRL	-	VAMP2
OCRL	-	STON2
OCRL	-	SYT1
OCRL	-	PLCB1
OCRL	-	PLCD4
ATP1A3	-	PIK3R2
ATP1A3	-	MAPK3
ATP1A3	-	NR3C2
ITGB3	-	PRKCA
ITGB3	-	PRKCB
ITGB3	-	PIK3R2
ITGB3	-	THBS1
ITGB3	-	SERPINE1
ITGB3	-	LRP1
ITGB3	-	MAPK3
ITGB3	-	RELN
ITGB3	-	LAMB1
ITGB3	-	LAMA1
ITGB3	-	LAMA4
ITGB3	-	PLCD4
ITGB3	-	PLCB1
ITGB3	-	PLAUR
ITGB3	-	PTPN11
AVPR1B	-	PLCB1
AVPR1B	-	GNAS
FBXO11	-	FBXO40
FBXO11	-	TRIP12
FBXO11	-	RLIM
FBXO11	-	HUWE1
GNAS	-	PRKAR1B
GNAS	-	GRM5
GNAS	-	GRM7
GNAS	-	OXTR
GNAS	-	PRKCB
GNAS	-	PRKCA
GNAS	-	OPRM1
PRKN	-	UBE2L3
PRKN	-	YWHAE
GRIK2	-	GRIK5
GRIK2	-	GRIK3
GRIK2	-	GRIK4
GRIK2	-	GRIN1
GRIK2	-	RAC1
GRIK2	-	GRIN2A
GRIK2	-	GRIN2B
GRIK2	-	PRKN
NRXN1	-	STXBP1
NRXN1	-	STX1A
NRXN1	-	SHANK3
NRXN1	-	SHANK1
NRXN1	-	SHANK2
NRXN3	-	SHANK3
NRXN3	-	SHANK1
NRXN3	-	SHANK2
NRXN3	-	STXBP1
NRXN3	-	STX1A
MCPH1	-	SET
DLL1	-	NOTCH4
DLL1	-	MIB1
APH1A	-	LRP1
APH1A	-	LRP2
APH1A	-	CDH1
APH1A	-	CDH3
APH1A	-	NOTCH4
APH1A	-	DNER
APH1A	-	CTNNB1
APH1A	-	CNTN6
APH1A	-	EPHB2
APH1A	-	DLL1
AGER	-	PIK3R2
AGER	-	PRKCB
AGER	-	PLCD4
AGER	-	PLCB1
AGER	-	MAPK3
AGER	-	EP300
SYNJ1	-	VAMP2
SYNJ1	-	SYT1
ADRB2	-	CLTCL1
ADRB2	-	GNAS
ADRB2	-	HSPA8
ADRB2	-	CLTA
ADRB2	-	PRKAR1B
ADRB2	-	EP300
ADRB2	-	OCRL
ADRB2	-	ITSN1
ADRB2	-	SYNJ1
HIC1	-	SIRT1
HIC1	-	TCF7L2
HIC1	-	MBD3
KCNB1	-	KCNS3
KCNB1	-	STX1A
KCNB1	-	KCND2
HBEGF	-	PTPN11
HBEGF	-	MEMO1
HBEGF	-	SYNJ1
HBEGF	-	HRAS
HBEGF	-	ITSN1
HBEGF	-	OCRL
HBEGF	-	HSPA8
CHD3	-	EGR1
CHD3	-	HDAC3
CHD3	-	MBD3
CHD3	-	TAF1C
PBX1	-	SMAD4
PBX1	-	STAR
HOXD4	-	PBX1
PDCD1	-	PTPN11
PDCD1	-	WDFY3
HLA-DRB1	-	PTPRC
HLA-DRB1	-	PTPN11
HLA-DRB1	-	TBX21
HLA-DRB1	-	PDCD1
UPF2	-	UPF3B
CCT4	-	RGS7
CCT4	-	SEC31B
CCT4	-	XPO1
CCT4	-	HUWE1
CCT4	-	HDAC3
CCT4	-	TAF1
CCT4	-	GRB2
FGA	-	ITGB3
FGA	-	THBS1
FGA	-	PLAT
FGA	-	GRB2
FGA	-	PLAUR
PAK2	-	PLXNA4
PAK2	-	PLXNA3
PAK2	-	RAC1
PAK2	-	PARD6A
PAK2	-	PSMD12
PAK2	-	ROBO2
BRD4	-	CHD8
BRD4	-	YWHAE
BRD4	-	GRB2
BRD4	-	CDK8
BRD4	-	EP300
FAT1	-	PCDH9
FAT1	-	PCDH11X
FAT1	-	PCDHA8
FAT1	-	PCDHA7
FAT1	-	PCDHA6
FAT1	-	PCDHA5
FAT1	-	PCDHA4
FAT1	-	PCDHA3
FAT1	-	PCDHA2
FAT1	-	PCDHA1
FAT1	-	PCDH10
FAT1	-	PCDH15
FAT1	-	PCDHA9
FAT1	-	PCDHA12
FAT1	-	PCDHA11
FAT1	-	PCDHAC2
GTF2H1	-	XPC
GTF2H1	-	USP7
GTF2H1	-	TAF1
GTF2H1	-	TAF6
GTF2H1	-	HMGN1
GTF2H1	-	TAF1C
GTF2H1	-	SSRP1
GTF2H1	-	LEO1
EMSY	-	EP300
EMSY	-	SMARCA2
ARNTL	-	NPAS2
ARNTL	-	TBL1XR1
ARNTL	-	KMT2A
ARNTL	-	PER2
ARNTL	-	PER1
ARNTL	-	HDAC3
ARNTL	-	KAT2B
ARNTL	-	NR1D1
ARNTL	-	SIK1
ARNTL	-	SIRT1
ARNTL	-	EP300
ARNTL	-	UBE3A
ARNTL	-	CSNK1E
ARNTL	-	RORA
ARNTL	-	MAGEL2
ARNTL	-	NCOR1
ARNTL	-	PPARGC1A
ARNTL	-	CREBBP
ARNTL	-	TBL1X
MBD1	-	SMARCA4
MBD1	-	YY1
MBD1	-	TCF7L2
MBD1	-	SREBF1
HTR3A	-	HTR3B
HTR3A	-	HTR3C
GRID1	-	HTR3A
MBOAT7	-	WNT1
EBF3	-	EP300
EBF3	-	PAX5
PPP2R1B	-	PPP2R5D
PPP2R1B	-	PRKCB
PPP2R1B	-	PRKCA
PPP2R1B	-	SMG6
MCM6	-	POLA2
MCM6	-	SMC1A
MCM6	-	SSRP1
ING5	-	KAT6A
ING5	-	MCM6
CHKB	-	PIK3R2
PER1	-	XPO1
PER1	-	PER2
PER2	-	SIRT1
PER2	-	THRA
PER2	-	SIN3A
ACTR3	-	XPO1
ACTR3	-	ITSN1
ACTR3	-	STXBP1
ACTR3	-	NCKAP1
ACTR3	-	SYT1
ACTR3	-	HBEGF
ACTR3	-	OCRL
ACTR3	-	WASF1
ACTR3	-	VAMP2
ACTR3	-	ADRB2
ACTR3	-	CYFIP1
ACTR3	-	STON2
ACTR3	-	SYNJ1
ACTR3	-	LRP2
ACTR3	-	RAC1
ACTR3	-	HSPA8
ACTR3	-	GRB2
ACTR3	-	CLTA
ACTR3	-	CLTCL1
SERPINE1	-	SMAD4
NRXN2	-	STX1A
NRXN2	-	SHANK3
NRXN2	-	SHANK2
NRXN2	-	SHANK1
NRXN2	-	STXBP1
SMARCA2	-	SND1
SMARCA2	-	TBL1X
SMARCA2	-	SREBF1
SMARCA2	-	TBL1XR1
SMARCA2	-	SMARCC2
SMARCA2	-	TCF7L2
SMARCA2	-	VDR
SMARCA2	-	TSC2
SMARCA2	-	TSC1
SMARCA2	-	SNIP1
STXBP1	-	TSPOAP1
STXBP1	-	VAMP2
STXBP1	-	TSNARE1
STXBP1	-	SYT1
LIN7B	-	STX1A
LIN7B	-	RIMS1
LIN7B	-	VAMP2
LIN7B	-	TSPOAP1
LIN7B	-	SNAP25
LIN7B	-	PPFIA1
LIN7B	-	MPP6
LIN7B	-	NRXN3
LIN7B	-	NRXN1
LIN7B	-	NRXN2
LIN7B	-	SYT1
LIN7B	-	STXBP1
LRP2	-	SYNJ1
LRP2	-	SDC2
LRP2	-	OCRL
CLTA	-	ITSN1
CLTA	-	HTR1B
CLTA	-	OCRL
CLTA	-	HLA-DRB1
CLTA	-	STON2
CLTA	-	RPS6KA2
CLTA	-	RPS6KA3
CLTA	-	MTNR1A
CLTA	-	SYNJ1
CLTA	-	SYT1
CLTA	-	HSPA8
CLTA	-	CLTCL1
CLTA	-	HBEGF
CLTA	-	NTRK1
CLTA	-	GRB2
CLTA	-	GRM5
CLTA	-	GRM7
CLTA	-	HLA-DQB1
CLTA	-	OPRL1
CLTA	-	OPRM1
CLTA	-	DRD1
CLTA	-	DRD2
CLTA	-	DRD3
CLTA	-	HLA-DPB1
CLTA	-	VAMP2
CLTA	-	LRP2
CEBPA	-	PER2
CEBPA	-	MAPK11
CEBPA	-	STAG1
CEBPA	-	SND1
CEBPA	-	MSR1
CEBPA	-	E2F2
CEBPA	-	MED13L
CEBPA	-	HDAC3
CEBPA	-	DHCR7
CEBPA	-	LEP
CEBPA	-	UBE2L3
CEBPA	-	SMAD4
CEBPA	-	CX3CR1
CEBPA	-	SMARCA2
CEBPA	-	STAR
CEBPA	-	EBF3
CEBPA	-	EP300
CEBPA	-	MNT
CEBPA	-	DDX3X
CEBPA	-	SREBF1
CEBPA	-	SREBF2
CEBPA	-	CREBBP
CEBPA	-	MAPK3
CEBPA	-	MED13
CEBPA	-	VDR
CEBPA	-	PPARGC1A
CEBPA	-	NCOR1
CEBPA	-	FGA
CEBPA	-	RETN
SYNE1	-	YY1
SYNE1	-	TERF2
SMC3	-	STAG1
SMC3	-	ZWILCH
SMC3	-	TAOK1
SMC3	-	TERF2
SMC3	-	XPO1
SMC3	-	SYNE1
TBL1XR1	-	XPO1
TBL1XR1	-	TCF4
TBL1XR1	-	THRA
TBL1XR1	-	TCF7L2
MECP2	-	NCOR1
MECP2	-	TBL1X
MECP2	-	SIN3A
MECP2	-	SMC1A
MECP2	-	SMARCA2
MECP2	-	TBL1XR1
UBE3A	-	YWHAE
NR1D1	-	TBL1XR1
NR1D1	-	SIRT1
NR1D1	-	RORA
NR1D1	-	PPARGC1A
NR1D1	-	RAI1
NR1D1	-	TBL1X
NR1D1	-	TCF7L2
NR1D1	-	PER1
NR1D1	-	PER2
GABRG3	-	GPHN
ARHGEF9	-	GABRB3
ARHGEF9	-	RAC1
ARHGEF9	-	GABRG3
DMD	-	TTN
DMD	-	RAC1
DMD	-	LAMB1
DMD	-	LAMA1
DMD	-	PAK2
SIK1	-	YWHAE
PCDHA2	-	PCDHA4
PCDHA2	-	PCDHA3
PCDHA2	-	PCDHA6
PCDHA2	-	PCDHA5
PCDHA2	-	PCDHA8
PCDHA2	-	PCDHA7
PCDHA2	-	PCDHA9
PCDHA2	-	PCDHAC2
CTNNA2	-	YWHAE
CTNNA2	-	PCDH11X
CTNNA2	-	MAPK11
CTNNA2	-	CTNNA3
CTNNA2	-	CTNNB1
CTNNA2	-	PCDH10
CTNNA2	-	PCDH15
CTNNA2	-	FAT1
CTNNA2	-	PCDHA8
CTNNA2	-	PCDHA7
CTNNA2	-	PCDHA9
CTNNA2	-	PCDHA4
CTNNA2	-	PCDHA3
CTNNA2	-	PCDHA6
CTNNA2	-	PCDHA5
CTNNA2	-	PCDHA2
CTNNA2	-	PCDHA1
CTNNA2	-	PCDHA11
CTNNA2	-	PCDHA12
CTNNA2	-	PCDHAC2
CTNNA2	-	PARD3
CTNNA2	-	PCDH9
DDX3X	-	XPO1
DDX3X	-	EIF4E
CTNNA1	-	DLG1
CTNNA1	-	PARD3
CTNNA1	-	PTPN11
CTNNA1	-	FAT1
CTNNA1	-	PARD3B
CTNNA1	-	PCDH11X
CTNNA1	-	IQGAP3
CTNNA1	-	GRIA2
CTNNA1	-	FGFR1
CTNNA1	-	PCDH10
CTNNA1	-	PARD6A
CTNNA1	-	PCDH15
CTNNA1	-	PCDHA11
CTNNA1	-	PCDHA12
CTNNA1	-	PCDHA8
CTNNA1	-	PCDHA9
CTNNA1	-	PCDHA6
CTNNA1	-	PCDHA7
CTNNA1	-	PCDHA4
CTNNA1	-	PCDHA5
CTNNA1	-	PCDHA2
CTNNA1	-	PCDHA3
CTNNA1	-	PCDHA1
CTNNA1	-	PCDHAC2
CTNNA1	-	EXOC3
CTNNA1	-	MAPK11
CTNNA1	-	CTNNB1
CTNNA1	-	YWHAE
CTNNA1	-	MET
CTNNA1	-	RAC1
CTNNA1	-	PCDH9
CTNNA1	-	HRAS
CTNNA1	-	EP300
CTNNA1	-	FYN
CTNNA1	-	NTRK2
CTNNA1	-	PAK1
CTNNA1	-	PAK2
PIK3CG	-	PTEN
PIK3CG	-	PREX1
PIK3CG	-	PTPN11
PIK3CG	-	PRKCB
PIK3CG	-	PRKCA
PIK3CG	-	PRKD1
PIK3CG	-	PRKD2
HOMER1	-	NLGN4Y
HOMER1	-	NLGN4X
HOMER1	-	NLGN1
HOMER1	-	NLGN3
HOMER1	-	NLGN2
HOMER1	-	NRXN3
HOMER1	-	NRXN1
HOMER1	-	NRXN2
HOMER1	-	ITPR1
HOMER1	-	SHANK1
HOMER1	-	SHANK2
HOMER1	-	SHANK3
HOMER1	-	TRPC6
HOMER1	-	HOMER2
HOMER1	-	PIK3R2
CTNNA3	-	PCDHAC2
CTNNA3	-	PCDH11X
CTNNA3	-	PCDHA12
CTNNA3	-	PCDHA11
CTNNA3	-	YWHAE
CTNNA3	-	PCDH10
CTNNA3	-	PCDH15
CTNNA3	-	CTNNB1
CTNNA3	-	PCDHA8
CTNNA3	-	PCDHA9
CTNNA3	-	PCDHA4
CTNNA3	-	PCDHA5
CTNNA3	-	PCDHA6
CTNNA3	-	PCDHA7
CTNNA3	-	PCDHA1
CTNNA3	-	PCDHA2
CTNNA3	-	PCDHA3
CTNNA3	-	PCDH9
CTNNA3	-	FAT1
HOMER2	-	SHANK1
HOMER2	-	SHANK2
HOMER2	-	SHANK3
HOMER2	-	ITPR1
HOMER2	-	NLGN4Y
HOMER2	-	NLGN4X
HOMER2	-	NLGN2
HOMER2	-	NLGN1
HOMER2	-	NLGN3
HOMER2	-	NRXN1
HOMER2	-	NRXN2
HOMER2	-	NRXN3
HOMER2	-	PIK3R2
DLG4	-	GPR85
DLG4	-	EP300
DLG4	-	HTR1B
DLG4	-	GRIA2
DLG4	-	GRIA1
DLG4	-	GRIK4
DLG4	-	GRIK3
DLG4	-	GRIK2
DLG4	-	GRIK5
DLG4	-	HRAS
DLG4	-	NRXN1
DLG4	-	NRXN2
DLG4	-	NRXN3
DLG4	-	PCDH10
DLG4	-	GDA
DLG4	-	GRB2
DLG4	-	KIF13B
DLG4	-	GRM5
DLG4	-	NLGN3
DLG4	-	NLGN2
DLG4	-	NLGN1
DLG4	-	DLGAP3
DLG4	-	DLGAP2
DLG4	-	DLGAP1
DLG4	-	RAC1
DLG4	-	GRIN1
DLG4	-	NLGN4X
DLG4	-	NLGN4Y
DLG4	-	NTRK2
DLG4	-	SHANK3
DLG4	-	SHANK2
DLG4	-	SHANK1
DLG4	-	NRCAM
DLG4	-	LRP1
DLG4	-	LRP2
DLG4	-	GRIN2B
DLG4	-	GRIN2A
DLG4	-	LRFN2
DLG4	-	HOMER1
DLG4	-	HOMER2
PCDH9	-	PCDHA4
PCDH9	-	PCDHA3
PCDH9	-	PCDHA6
PCDH9	-	PCDHA5
PCDH9	-	PCDHA8
PCDH9	-	PCDHA7
PCDH9	-	PCDHA9
PCDH9	-	PCDHA2
PCDH9	-	PCDHA1
PCDH9	-	PCDHA11
PCDH9	-	PCDHA12
PCDH9	-	PCDHAC2
NF1	-	SDC2
NF1	-	YWHAE
NF1	-	PSMD12
NF1	-	PRKD2
NF1	-	PRKD1
NF1	-	PRKCB
NF1	-	PRKCA
NF1	-	PIK3CG
STX1A	-	TSNARE1
STX1A	-	VAMP2
STX1A	-	SYT1
STX1A	-	STXBP5
STX1A	-	STXBP2
STX1A	-	STXBP1
STX1A	-	TSPOAP1
PPFIA1	-	PPP2R5D
PPFIA1	-	TSPOAP1
PPFIA1	-	SNAP25
PPFIA1	-	SYT1
PPFIA1	-	STXBP1
PPFIA1	-	RIMS1
PPFIA1	-	VAMP2
PPFIA1	-	STX1A
AP1S2	-	HSPA8
AP1S2	-	PACS1
AP1S2	-	HLA-DRB1
AP1S2	-	CLTA
AP1S2	-	HLA-B
AP1S2	-	HLA-A
AP1S2	-	HLA-G
AP1S2	-	HLA-DQB1
AP1S2	-	HLA-DPB1
CDK8	-	HDAC3
CDK8	-	CEBPA
CDK8	-	PPARGC1A
CDK8	-	EP300
CDK8	-	MED13L
CDK8	-	MED12L
CDK8	-	TBL1X
CDK8	-	TBL1XR1
CDK8	-	SMAD4
CDK8	-	SMC3
CDK8	-	NCOR1
CDK8	-	KAT2B
CDK8	-	WNT1
CDK8	-	MED13
CDK8	-	CREBBP
ACTB	-	MYH10
ACTB	-	NCKAP1
ACTB	-	XPC
ACTB	-	SF3B1
ACTB	-	TRRAP
ACTB	-	ARID2
ACTB	-	HNRNPU
ACTB	-	CHN1
ACTB	-	AR
ACTB	-	ITGB3
ACTB	-	SMARCA2
ACTB	-	SMARCA4
ACTB	-	SMARCC2
ACTB	-	KDM3B
ACTB	-	ARID1B
ACTB	-	ACTN4
ACTB	-	ACTR3
ACTB	-	KAT2B
ACTB	-	TAF1C
ACTB	-	THRA
ACTB	-	ACTL6B
ACTB	-	YY1
ACTB	-	YWHAE
ACTB	-	BBS4
ACTB	-	GRB2
ACTB	-	WASF1
ACTB	-	HSPA8
ACTB	-	RAC1
ACTB	-	LASP1
ACTB	-	SET
ACTB	-	CDH3
ACTB	-	CDH1
ACTB	-	CLTA
ACTB	-	ITSN1
ACTB	-	FLNA
ACTB	-	PRKCA
ACTB	-	CTNNB1
ACTB	-	CCT4
ACTB	-	CTNNA1
ACTB	-	CTNNA2
ACTB	-	CTNNA3
ACTB	-	CYFIP1
ACTB	-	MEF2C
ACTB	-	EP400
ACTB	-	DMD
ACTB	-	MYH4
HUWE1	-	NR1D1
HUWE1	-	YWHAE
HUWE1	-	SHMT2
HUWE1	-	RLIM
HUWE1	-	TRIP12
HUWE1	-	MCL1
NINL	-	PCM1
NINL	-	YWHAE
NINL	-	OFD1
NINL	-	TUBGCP5
CEP41	-	OFD1
CEP41	-	TUBGCP5
CEP41	-	CLASP1
CEP41	-	PCM1
CEP41	-	DYNC1H1
CEP41	-	YWHAE
CEP41	-	CSNK1E
CEP41	-	NINL
CTNND2	-	ERBIN
CTNND2	-	DLG1
CDH1	-	IQGAP3
CDH1	-	PCDH11X
CDH1	-	PCDH9
CDH1	-	SMAD4
CDH1	-	PCDHAC2
CDH1	-	EP300
CDH1	-	PARD6A
CDH1	-	PRKCA
CDH1	-	PCDH15
CDH1	-	PCDH10
CDH1	-	RAC1
CDH1	-	PTPRT
CDH1	-	CDH13
CDH1	-	CDH22
CDH1	-	MET
CDH1	-	CDH3
CDH1	-	EXOC3
CDH1	-	FYN
CDH1	-	PCDHA9
CDH1	-	PCDHA7
CDH1	-	PCDHA8
CDH1	-	PCDHA5
CDH1	-	PCDHA6
CDH1	-	PCDHA3
CDH1	-	PCDHA4
CDH1	-	PCDHA1
CDH1	-	PCDHA2
CDH1	-	FAT1
CDH1	-	DLG1
CDH1	-	PCDHA12
CDH1	-	PCDHA11
CDH1	-	CTNNB1
CDH1	-	CTNNA2
CDH1	-	CTNNA1
CDH1	-	CTNNA3
CDH1	-	CTNND2
NLGN4X	-	NRXN1
NLGN4X	-	NRXN3
NLGN4X	-	NRXN2
NLGN4X	-	SHANK3
NLGN4X	-	SHANK2
NLGN4X	-	SHANK1
NLGN4Y	-	SHANK2
NLGN4Y	-	SHANK3
NLGN4Y	-	SHANK1
NLGN4Y	-	NRXN2
NLGN4Y	-	NRXN1
NLGN4Y	-	NRXN3
CASK	-	EP300
CASK	-	VAMP2
CASK	-	PRKN
CASK	-	STX1A
CASK	-	ERBIN
CASK	-	TSPOAP1
CASK	-	TBR1
CASK	-	DLG1
CASK	-	SNAP25
CASK	-	LIN7B
CASK	-	SYT1
CASK	-	NLGN3
CASK	-	NLGN2
CASK	-	NLGN1
CASK	-	PPFIA1
CASK	-	PRKD2
CASK	-	RIMS1
CASK	-	STXBP1
CASK	-	CNTNAP2
CASK	-	CNTNAP4
CASK	-	NRXN1
CASK	-	NRXN2
CASK	-	NRXN3
CASK	-	SDC2
CASK	-	NLGN4X
CASK	-	NLGN4Y
PLCB1	-	PTEN
PLCB1	-	PRKCB
PLCB1	-	PRKCA
PLCB1	-	PRKCD
PLCB1	-	SYNJ1
FGFR1	-	PTPN11
FGFR1	-	GRB2
FGFR1	-	MAPK3
FGFR1	-	PRKCB
FGFR1	-	PRKCA
FGFR1	-	PLCB1
FGFR1	-	PIK3CG
FGFR1	-	PIK3R2
FGFR1	-	HRAS
SLC6A3	-	STX1A
CAMK2A	-	GRM5
CAMK2A	-	GRIN2B
CAMK2A	-	EP300
CAMK2A	-	ITPR1
CAMK2A	-	IFNG
CAMK2A	-	MEF2C
CAMK2A	-	DLG1
CAMK2A	-	DLG2
CAMK2A	-	DLG4
CAMK2A	-	CREBBP
CAMK2A	-	SYNGAP1
CAMK2A	-	PLN
CAMK2A	-	MAPK3
CAMK2A	-	GRIA1
CAMK2A	-	GRIA2
CAMK2A	-	HRAS
CAMK2A	-	GRIN1
CAMK2A	-	CAMK2B
CAMK2A	-	PDE4A
CAMK2A	-	PLCB1
CAMK2A	-	FLNA
CAMK2A	-	SLC6A3
RPL10	-	SMG6
RPL10	-	UPF3B
RPL10	-	UPF2
CNOT3	-	TNRC6B
CNOT3	-	EIF4E
CNOT3	-	CREBBP
SIRT1	-	YWHAE
SIRT1	-	TAF1C
SIRT1	-	TFDP2
SIRT1	-	TSC2
SIRT1	-	SREBF1
HDAC3	-	PPARGC1A
HDAC3	-	MEF2C
HDAC3	-	HDAC4
HDAC3	-	PRKDC
HDAC3	-	RAC1
HDAC3	-	MECP2
HDAC3	-	MED13
HDAC3	-	RAI1
HDAC3	-	THAP11
HDAC3	-	SIN3A
HDAC3	-	NACC1
HDAC3	-	TBL1XR1
HDAC3	-	YY1
HDAC3	-	TBL1X
HDAC3	-	SMAD4
HDAC3	-	THRA
HDAC3	-	MED13L
HDAC3	-	RORA
HDAC3	-	NIPBL
HDAC3	-	WWOX
HDAC3	-	NR1D1
HDAC3	-	SMARCA4
HDAC3	-	KAT2B
HDAC3	-	NCOR1
HDAC3	-	MBD1
HDAC3	-	MBD3
HDAC3	-	KDM6A
HDAC3	-	NPAS2
HDAC3	-	KMT2C
HDAC3	-	XPO1
HDAC3	-	TCF7L2
HDAC3	-	SREBF2
HDAC3	-	HSPA8
HDAC3	-	SIRT1
XPO1	-	YWHAE
XPO1	-	ZWILCH
TPR	-	ZC3H11A
TPR	-	UPF3B
TPR	-	XPO1
PCDHA11	-	PCDHA9
PCDHA11	-	PCDHA8
PCDHA11	-	PCDHA7
PCDHA11	-	PCDHA6
PCDHA11	-	PCDHA5
PCDHA11	-	PCDHA4
PCDHA11	-	PCDHA3
PCDHA11	-	PCDHA2
PCDHA11	-	PCDHA12
PCDHA11	-	PCDHAC2
PPP2R5D	-	TBL1X
PPP2R5D	-	TBL1XR1
PPP2R5D	-	RANGAP1
PPP2R5D	-	SMG6
PPP2R5D	-	YWHAE
PCDHA12	-	PCDHA8
PCDHA12	-	PCDHA9
PCDHA12	-	PCDHA6
PCDHA12	-	PCDHA7
PCDHA12	-	PCDHA4
PCDHA12	-	PCDHA5
PCDHA12	-	PCDHA2
PCDHA12	-	PCDHA3
PCDHA12	-	PCDHAC2
CDH13	-	CDH22
CDH13	-	FAT1
CDH13	-	PCDHA3
CDH13	-	PCDHA2
CDH13	-	PCDHA5
CDH13	-	PCDHA4
CDH13	-	PCDHA7
CDH13	-	PCDHA6
CDH13	-	PCDHA9
CDH13	-	PCDHA8
CDH13	-	PCDHA1
CDH13	-	PCDH15
CDH13	-	PCDH10
CDH13	-	PCDH9
CDH13	-	CTNNB1
CDH13	-	CTNNA1
CDH13	-	CTNNA2
CDH13	-	CTNNA3
CDH13	-	CDH3
CDH13	-	PCDH11X
CDH13	-	PCDHAC2
CDH13	-	PCDHA11
CDH13	-	PCDHA12
TCF7L2	-	ZNF292
TCF7L2	-	TRRAP
TBL1X	-	TBL1XR1
TBL1X	-	THRA
TBL1X	-	TCF4
TBL1X	-	XPO1
TBL1X	-	TCF7L2
GRB2	-	SPEN
GRB2	-	TSC2
GRB2	-	OCRL
GRB2	-	PRKCD
GRB2	-	PRKCB
GRB2	-	PRKCA
GRB2	-	PRKD2
GRB2	-	PRKD1
GRB2	-	SYNJ1
GRB2	-	ITSN1
GRB2	-	PIK3CG
GRB2	-	PIK3R2
GRB2	-	HRAS
GRB2	-	HBEGF
GRB2	-	HSPA8
GRB2	-	NF1
GRB2	-	PAK2
GRB2	-	PAK1
GRB2	-	YWHAE
GRB2	-	LIF
GRB2	-	PTEN
GRB2	-	MAPK3
GRB2	-	ITGB3
GRB2	-	RAC1
GRB2	-	RIT2
GRB2	-	NTRK3
GRB2	-	NTRK1
GRB2	-	NTRK2
GRB2	-	SDC2
GRB2	-	MTOR
GRB2	-	MET
GRB2	-	PPP2CA
GRB2	-	SHANK3
GRB2	-	SHANK2
GRB2	-	PTPRB
GRB2	-	PTPN11
PPP2CA	-	UPF3B
PPP2CA	-	TBL1X
PPP2CA	-	UPF2
PPP2CA	-	TBL1XR1
PPP2CA	-	PRKCD
PPP2CA	-	PRKCA
PPP2CA	-	PRKCB
PPP2CA	-	SOD1
PPP2CA	-	RPL10
PPP2CA	-	TSC2
PPP2CA	-	YWHAE
PPP2CA	-	PPP2R1B
PPP2CA	-	PPP2R5D
PPP2CA	-	PTPN11
PPP2CA	-	SMG6
NTRK2	-	RAC1
NTRK2	-	PTPN11
GRM5	-	NLGN1
GRM5	-	NLGN2
GRM5	-	NLGN3
GRM5	-	SHANK1
GRM5	-	SHANK2
GRM5	-	NRXN3
GRM5	-	NRXN2
GRM5	-	NRXN1
GRM5	-	SHANK3
GRM5	-	NLGN4Y
GRM5	-	NLGN4X
GRM5	-	PLCB1
GRM5	-	HTR1B
GRM5	-	SYNGAP1
GRM5	-	HOMER1
GRM5	-	HOMER2
GRM5	-	ITPR1
GRM5	-	GRM7
CAMK2B	-	GRIA1
CAMK2B	-	GRIA2
CAMK2B	-	PLN
CAMK2B	-	PLCB1
CAMK2B	-	GRIN1
CAMK2B	-	PDE4A
CAMK2B	-	DLG4
CAMK2B	-	DLG2
CAMK2B	-	DLG1
CAMK2B	-	HRAS
CAMK2B	-	GRIN2B
CAMK2B	-	CREBBP
CAMK2B	-	FLNA
CAMK2B	-	SLC6A3
CAMK2B	-	MAPK3
CAMK2B	-	ITPR1
CAMK2B	-	EP300
CAMK2B	-	IFNG
CAMK2B	-	GRM5
CACNB2	-	OXTR
CACNB2	-	CAMK2A
CACNB2	-	CAMK2B
CACNB2	-	PPP2R1B
CACNB2	-	PPP2CA
CACNB2	-	PPP2R5D
CACNA1A	-	SNAP25
CACNA1A	-	RAC1
CACNA1A	-	PRKCA
CACNA1A	-	PRKCB
CACNA1A	-	LRP1
CACNA1A	-	SYT1
CACNA1A	-	CACNB2
UPF3B	-	ZC3H11A
SMG6	-	UPF2
SMG6	-	UPF3B
PLCD4	-	SYNJ1
PLCD4	-	PRKCA
PLCD4	-	PRKCB
PLCD4	-	PTEN
INPP1	-	PLCB1
INPP1	-	PLCD4
PRKAR1B	-	THRA
PRKAR1B	-	PTPN11
MAPK3	-	YWHAE
MAPK3	-	NCKAP1
MAPK3	-	STAR
MAPK3	-	RAC1
MAPK3	-	SDC2
MAPK3	-	VDR
MAPK3	-	PPP2R5D
MAPK3	-	SND1
MAPK3	-	PPP2R1B
MAPK3	-	PTPN11
MAPK3	-	PDK2
MAPK3	-	SOD1
MAPK3	-	PPP2CA
MAPK3	-	MET
MAPK3	-	PLAUR
MAPK3	-	PRKCD
MAPK3	-	PRKCA
MAPK3	-	PRKCB
MAPK3	-	TPR
MAPK3	-	PTPRC
MAPK3	-	TSC2
MAPK3	-	TSC1
MAPK3	-	NDEL1
MAPK3	-	MEF2C
MAPK3	-	PTGS2
MAPK3	-	NRG3
MAPK3	-	RPS6KA3
MAPK3	-	RPS6KA2
MAPK3	-	SREBF2
MAPK3	-	NTRK1
MAPK3	-	PAK2
MAPK3	-	PRKAR1B
CDH9	-	CTNNA3
CDH9	-	CTNNA2
CDH9	-	CTNNA1
CDH9	-	CTNNB1
CDH10	-	CTNNB1
CDH10	-	CTNNA3
CDH10	-	CTNNA2
CDH10	-	CTNNA1
CDH10	-	CDH9
PSMD12	-	PTEN
HIVEP3	-	PSMD12
SMARCA4	-	SMARCC2
SMARCA4	-	TCF7L2
SMARCA4	-	SREBF1
HSPA8	-	PTEN
HSPA8	-	PRKN
HSPA8	-	YWHAE
HSPA8	-	SNAP25
HSPA8	-	SIRT1
HSPA8	-	LRP2
HSPA8	-	ITSN1
HSPA8	-	TSC2
HSPA8	-	OCRL
HSPA8	-	STXBP1
HSPA8	-	RIMS1
HSPA8	-	SYNJ1
HSPA8	-	STON2
HSPA8	-	STX1A
HSPA8	-	VAMP2
HSPA8	-	SMAD4
HSPA8	-	LEO1
HSPA8	-	UPF3B
HSPA8	-	SRSF11
HSPA8	-	SF3B1
HSPA8	-	SYT1
HSPA8	-	LDHA
TCF4	-	TCF7L2
MYF6	-	SMARCA4
MYF6	-	PHB
MYF6	-	TCF4
ERMN	-	PHIP
BRWD3	-	SMARCA4
BRWD3	-	ERMN
FES	-	RAC1
FES	-	PAK2
FES	-	PAK1
FES	-	FYN
FES	-	PLXNA4
FES	-	PLXNA3
FES	-	MET
CACNA2D3	-	PPP2CA
CACNA2D3	-	CACNB2
CACNA2D3	-	CAMK2A
CACNA2D3	-	CAMK2B
CACNA2D3	-	PPP2R5D
CACNA2D3	-	PPP2R1B
CACNA2D3	-	OXTR
CAMK4	-	MECP2
CAMK4	-	MAPK3
CAMK4	-	NCOR1
CAMK4	-	TBL1XR1
CAMK4	-	CREBBP
CAMK4	-	TBL1X
CAMK4	-	EP300
CAMK4	-	HDAC4
CAMK4	-	HDAC3
CAMK4	-	PDE4A
CAMK4	-	PPARGC1A
AR	-	GRB2
AR	-	ERG
AR	-	PIK3R2
AR	-	RPS6KA3
AR	-	RAI1
AR	-	SMAD4
AR	-	FES
AR	-	HDAC4
AR	-	HDAC3
AR	-	KLK3
AR	-	KLK2
AR	-	ESR2
AR	-	PTEN
AR	-	PRKCB
AR	-	PRKDC
AR	-	TAF1
AR	-	POU3F3
AR	-	CHD8
AR	-	CHD7
AR	-	KDM6A
AR	-	MAPK3
AR	-	KDM4C
AR	-	SIN3A
AR	-	CTNNB1
AR	-	TCF20
AR	-	UBE3A
AR	-	TCF7L2
AR	-	DYNC1H1
AR	-	EP300
AR	-	EGR1
AR	-	TCF4
AR	-	SIRT1
AR	-	ATRX
AR	-	KAT2B
AR	-	NPAS2
AR	-	KMT2A
AR	-	CEBPA
AR	-	BRD4
AR	-	PAX5
AR	-	CREBBP
AR	-	SMARCA4
AR	-	SMARCA2
AR	-	HRAS
AR	-	CCNG1
AR	-	TBL1XR1
AR	-	GTF2H1
AR	-	PTPN11
STAG1	-	SYNE1
STAG1	-	ZWILCH
STAG1	-	XPO1
STAG1	-	TERF2
STAG1	-	TAOK1
SMC1A	-	ZWILCH
SMC1A	-	SYNE1
SMC1A	-	XPO1
SMC1A	-	SMC3
SMC1A	-	TAOK1
SMC1A	-	TERF2
SMC1A	-	STAG1
SREBF1	-	TBL1X
SREBF1	-	SREBF2
SREBF1	-	YY1
SREBF1	-	TBL1XR1
SREBF2	-	TBL1X
SREBF2	-	TBL1XR1
TFDP2	-	TRRAP
TFDP2	-	YY1
CREBBP	-	SMAD4
CREBBP	-	TCF7L2
CREBBP	-	EGR1
CREBBP	-	MEF2C
CREBBP	-	EP400
CREBBP	-	SIN3A
CREBBP	-	TRRAP
CREBBP	-	NR4A2
CREBBP	-	VDR
CREBBP	-	TBL1X
CREBBP	-	NFE2L3
CREBBP	-	EP300
CREBBP	-	THRA
CREBBP	-	FGFR1
CREBBP	-	KMT2C
CREBBP	-	NPAS2
CREBBP	-	PPARGC1A
CREBBP	-	MTF1
CREBBP	-	NFIA
CREBBP	-	HDAC3
CREBBP	-	MED13L
CREBBP	-	NFIB
CREBBP	-	YY1
CREBBP	-	TBL1XR1
CREBBP	-	SMARCA2
CREBBP	-	SMARCA4
CREBBP	-	HSPA8
CREBBP	-	SMARCC2
CREBBP	-	PAX5
CREBBP	-	PAX6
CREBBP	-	WNT1
CREBBP	-	TBX21
CREBBP	-	SERPINE1
CREBBP	-	PRMT1
CREBBP	-	NOTCH4
CREBBP	-	RPS6KA3
CREBBP	-	CTNNB1
CREBBP	-	KDM6A
CREBBP	-	MED13
CREBBP	-	RORA
CREBBP	-	LDHA
CREBBP	-	TFAP2B
CREBBP	-	SNIP1
CREBBP	-	NR1D1
CREBBP	-	SIK1
CREBBP	-	KAT2B
CREBBP	-	NCOR1
CREBBP	-	SREBF1
CREBBP	-	SREBF2
CREBBP	-	TFDP2
KAT2B	-	PTEN
KAT2B	-	NPAS2
KAT2B	-	KMT2E
KAT2B	-	KMT2C
KAT2B	-	KMT2A
KAT2B	-	SIRT1
KAT2B	-	SRCAP
KAT2B	-	PRMT1
KAT2B	-	TAF1C
KAT2B	-	YEATS2
KAT2B	-	MAPK3
KAT2B	-	TFDP2
KAT2B	-	YY1
KAT2B	-	SETD1A
KAT2B	-	NR4A2
KAT2B	-	SMAD4
KAT2B	-	MRTFB
KAT2B	-	SF3B1
KAT2B	-	SIN3A
KAT2B	-	NOTCH4
KAT2B	-	MEF2C
KAT2B	-	SMARCC2
KAT2B	-	SMARCA2
KAT2B	-	THRA
PARD6A	-	PTEN
PARD6A	-	PCM1
PARD6A	-	RAC1
PARD6A	-	PRICKLE1
PARD6A	-	SMURF1
DLG1	-	PAX6
DLG1	-	PRKN
DLG1	-	GRIN2A
DLG1	-	GRIN2B
DLG1	-	UBE3A
DLG1	-	MAPK11
DLG1	-	KIF13B
DLG1	-	LRFN2
DLG1	-	NRCAM
DLG1	-	PTEN
DLG1	-	DLG4
DLG1	-	RLIM
DLG1	-	HRAS
DLG1	-	GRIK2
DLG1	-	GRIA2
DLG1	-	GRIA1
DLG1	-	GRIN1
DLG1	-	PARD6A
PCM1	-	TUBGCP5
PCM1	-	YWHAE
CSNK1E	-	NTRK1
CSNK1E	-	WNT8B
CSNK1E	-	TAOK1
CSNK1E	-	TUBGCP5
CSNK1E	-	PER2
CSNK1E	-	PER1
CSNK1E	-	PPP2R5D
CSNK1E	-	NINL
CSNK1E	-	YWHAE
CSNK1E	-	DIXDC1
CSNK1E	-	OFD1
CSNK1E	-	DVL3
CSNK1E	-	CTNNB1
CSNK1E	-	WNT1
CSNK1E	-	NPAS2
CSNK1E	-	PRKD2
CSNK1E	-	DYNC1H1
CSNK1E	-	DDX3X
CSNK1E	-	PPP2CA
CSNK1E	-	PCM1
GRIN2A	-	PRKCA
GRIN2A	-	PRKCB
GRIN2A	-	SHANK2
GRIN2A	-	SHANK1
GRIN2A	-	SHANK3
GRIN2A	-	SYNGAP1
GRIN2A	-	RAC1
GRIN2A	-	GRM5
GRIN2A	-	LRP1
GRIN2A	-	LRFN2
GRIN2A	-	GRIN2B
GRIN2A	-	RELN
GRIN2B	-	NF1
GRIN2B	-	PTPN11
GRIN2B	-	RAC1
GRIN2B	-	GRM5
GRIN2B	-	GRM7
GRIN2B	-	NTRK2
GRIN2B	-	LIN7B
GRIN2B	-	SHANK3
GRIN2B	-	SHANK2
GRIN2B	-	SHANK1
GRIN2B	-	PRKCB
GRIN2B	-	PRKCA
GRIN2B	-	SYNGAP1
GRIN2B	-	RELN
GRIN2B	-	HRAS
GRIN2B	-	LRFN2
CACNA1G	-	GRIN1
CACNA1G	-	GRIN2A
CACNA1G	-	GRIN2B
PAK1	-	PAK2
PAK1	-	PLXNA3
PAK1	-	PLXNA4
PAK1	-	RAC1
PAK1	-	TRIO
PAK1	-	ROBO2
PAK1	-	SMAD4
EGR1	-	EGR3
EGR1	-	SYN1
EGR1	-	SYN2
EGR1	-	THBS1
EGR1	-	SHOX
EGR1	-	MAPK3
EGR1	-	PHIP
EGR1	-	SOX5
EGR1	-	SREBF2
EGR1	-	PITX1
EGR1	-	SIRT1
EGR1	-	PAX6
EGR1	-	SRCAP
EGR1	-	RPL10
EGR1	-	MNT
EGR1	-	HAX1
EGR1	-	NFIX
EGR1	-	HDAC3
EGR1	-	IFNG
EGR1	-	MBD1
EGR1	-	MBD3
EGR1	-	PTEN
EGR1	-	KLF16
EGR1	-	SMARCA4
EGR1	-	PER2
EGR1	-	SOD1
EGR1	-	VAMP2
EGR1	-	TAF6
EGR1	-	SIN3A
EGR1	-	EP300
EGR1	-	SSRP1
EGR1	-	QRICH1
DNMT3A	-	SETDB1
DNMT3A	-	SMARCA4
DNMT3A	-	EGR1
PDK2	-	PRKCB
PDK2	-	PRKCA
PDK2	-	PIK3R2
HCFC1	-	PPARGC1A
HCFC1	-	KDM1B
HCFC1	-	TET2
HCFC1	-	TCF7L2
HCFC1	-	MBD6
HCFC1	-	MBD5
HCFC1	-	SIN3A
HCFC1	-	PHF8
HCFC1	-	SETD1A
HCFC1	-	THAP11
HCFC1	-	TAF1
HCFC1	-	KANSL1
HCFC1	-	HSPA8
HCFC1	-	SIRT1
HCFC1	-	YY1
HCFC1	-	NFE2L3
SYT1	-	TSPOAP1
SYT1	-	TSNARE1
SYT1	-	VAMP2
CLTCL1	-	OPRL1
CLTCL1	-	OPRM1
CLTCL1	-	ITSN1
CLTCL1	-	SYNJ1
CLTCL1	-	STON2
CLTCL1	-	DRD2
CLTCL1	-	DRD3
CLTCL1	-	DRD1
CLTCL1	-	MTNR1A
CLTCL1	-	GRM5
CLTCL1	-	GRM7
CLTCL1	-	VAMP2
CLTCL1	-	GRB2
CLTCL1	-	LRP2
CLTCL1	-	HTR1B
CLTCL1	-	OCRL
CLTCL1	-	HBEGF
CLTCL1	-	YWHAE
CLTCL1	-	HSPA8
CLTCL1	-	SYT1
FBN1	-	ITGB3
FBN1	-	SERPINE1
FBN1	-	THBS1
EP400	-	SMAD4
EP400	-	TCF7L2
EP400	-	TRRAP
NACC1	-	TCF7L2
CTCF	-	EP300
CTCF	-	YY1
CTCF	-	TBX1
CTCF	-	MYO16
CTCF	-	ZBTB20
CTCF	-	KDM6A
CTCF	-	KDM5B
CTCF	-	PHB
CTCF	-	THAP11
CTCF	-	TOP3B
CTCF	-	HIC1
CTCF	-	NCOR1
CTCF	-	SMARCC2
CTCF	-	MAPK11
CTCF	-	HSPA8
CTCF	-	STAG1
CTCF	-	TBX21
CTCF	-	DNMT3A
CTCF	-	KMT2C
CTCF	-	TPR
CTCF	-	SMC1A
CTCF	-	SET
CTCF	-	WNT1
CTCF	-	PPM1D
CTCF	-	PBX1
CTCF	-	SMAD4
CTCF	-	USP9X
CTCF	-	IFNG
CTCF	-	ESR2
CTCF	-	EBF3
CTCF	-	RAD21
CTCF	-	NACC1
PCDH15	-	PCDH9
PCDH15	-	PCDHAC2
PCDH15	-	PCDHA1
PCDH15	-	PCDHA2
PCDH15	-	PCDHA3
PCDH15	-	PCDHA8
PCDH15	-	PCDHA9
PCDH15	-	PCDHA4
PCDH15	-	PCDHA5
PCDH15	-	PCDHA6
PCDH15	-	PCDHA7
PCDH15	-	PCDHA11
PCDH15	-	PCDHA12
FLNA	-	RAC1
FLNA	-	RALA
FLNA	-	FYN
FLNA	-	ITGB3
FLNA	-	PAK1
DRD3	-	SLC6A3
DRD3	-	FLNA
EP300	-	SMAD4
EP300	-	PPARGC1A
EP300	-	EP400
EP300	-	MEF2C
EP300	-	MRTFB
EP300	-	USP9X
EP300	-	KLF16
EP300	-	PTGS2
EP300	-	MYF6
EP300	-	YY1
EP300	-	PTPRC
EP300	-	TLK2
EP300	-	SIK1
EP300	-	ST8SIA2
EP300	-	TFAP2B
EP300	-	LDHA
EP300	-	ILF2
EP300	-	HOXD4
EP300	-	WNT1
EP300	-	HOXA1
EP300	-	SF3B1
EP300	-	TRRAP
EP300	-	RAD21
EP300	-	ITPR1
EP300	-	PAK2
EP300	-	SIN3A
EP300	-	TBL1X
EP300	-	NR4A2
EP300	-	RORA
EP300	-	RORB
EP300	-	FGFR1
EP300	-	IFNG
EP300	-	TCF7L2
EP300	-	PBX1
EP300	-	NPAS2
EP300	-	KMT2C
EP300	-	KMT2A
EP300	-	KMT2E
EP300	-	HNRNPU
EP300	-	NCKAP1
EP300	-	OXTR
EP300	-	PAX6
EP300	-	ING5
EP300	-	SETD1A
EP300	-	TBX21
EP300	-	HCFC1
EP300	-	SCN8A
EP300	-	SMC3
EP300	-	PRKDC
EP300	-	PRKD2
EP300	-	PRKCD
EP300	-	PRKCB
EP300	-	GTF2I
EP300	-	SMC1A
EP300	-	SREBF2
EP300	-	HDAC3
EP300	-	HDAC4
EP300	-	GRB2
EP300	-	THRA
EP300	-	SIRT1
EP300	-	SMURF1
EP300	-	ZBTB16
EP300	-	GTF2H1
EP300	-	SERPINE1
EP300	-	SMARCA4
EP300	-	SMARCA2
EP300	-	MN1
EP300	-	SMARCC2
EP300	-	MTF1
EP300	-	VDR
EP300	-	NFIB
EP300	-	NFIA
EP300	-	GAS2
EP300	-	USP7
EP300	-	TAF1C
EP300	-	IRF4
EP300	-	YWHAE
EP300	-	SRCAP
EP300	-	PRMT1
EP300	-	STAG1
EP300	-	HSPA8
EP300	-	TBL1XR1
EP300	-	NR2F1
EP300	-	SPEN
EP300	-	KDM5B
EP300	-	KDM6A
EP300	-	TSC2
EP300	-	MED13
EP300	-	MECP2
EP300	-	PPP2CA
EP300	-	FYN
EP300	-	PRUNE2
EP300	-	NAV2
EP300	-	NR1D1
EP300	-	MED13L
EP300	-	TRAPPC6B
EP300	-	SNIP1
EP300	-	KAT6A
EP300	-	HMGN1
EP300	-	SHOX
EP300	-	TFDP2
EP300	-	TCF4
EP300	-	NCOR1
EP300	-	KAT2B
EP300	-	P2RX5
EP300	-	FES
EP300	-	THBS1
CDH3	-	PCDHA12
CDH3	-	PCDHA11
CDH3	-	PCDH9
CDH3	-	FAT1
CDH3	-	CTNNA1
CDH3	-	CTNNA2
CDH3	-	CTNNB1
CDH3	-	CTNNA3
CDH3	-	EGR1
CDH3	-	PCDHAC2
CDH3	-	PCDHA9
CDH3	-	PCDHA5
CDH3	-	PCDHA6
CDH3	-	PCDHA7
CDH3	-	PCDHA8
CDH3	-	PCDHA1
CDH3	-	PCDHA2
CDH3	-	PCDHA3
CDH3	-	PCDHA4
CDH3	-	PCDH11X
CDH3	-	PCDH15
CDH3	-	PCDH10
NRCAM	-	NRP2
NRCAM	-	NTRK2
KCNQ2	-	KCNQ3
KCNQ2	-	NRCAM
RALA	-	RALGAPB
HRAS	-	PTPN11
HRAS	-	RPS6KA3
HRAS	-	RPS6KA2
HRAS	-	SMAD4
HRAS	-	SYNGAP1
HRAS	-	IQGAP3
HRAS	-	PAK1
HRAS	-	PAK2
HRAS	-	RASAL1
HRAS	-	PRKCB
HRAS	-	PRKCA
HRAS	-	PRKCD
HRAS	-	PHB
HRAS	-	MAPK11
HRAS	-	ITSN1
HRAS	-	RASSF5
HRAS	-	SND1
HRAS	-	TPR
HRAS	-	YWHAE
HRAS	-	MAPK3
HRAS	-	MET
HRAS	-	PIK3CG
HRAS	-	RAC1
HRAS	-	SDC2
HRAS	-	PPP2CA
HRAS	-	PIK3R2
HRAS	-	ITGB3
HRAS	-	NTRK1
HRAS	-	NTRK2
HRAS	-	NTRK3
HRAS	-	NF1
HRAS	-	RALA
SMAD4	-	YY1
SMAD4	-	TFDP2
SMAD4	-	SNIP1
SMAD4	-	TCF7L2
SMAD4	-	XPO1
SMAD4	-	SMURF1
SMAD4	-	VDR
SMAD4	-	USP9X
SMAD4	-	TRIM33
SMAD4	-	SMARCA4
SMAD4	-	SMARCA2
FOXG1	-	KDM5B
FOXG1	-	MECP2
FOXG1	-	POGZ
FOXG1	-	SMAD4
CCDC88C	-	DVL3
HLA-A	-	HLA-B
HLA-A	-	HLA-G
HLA-A	-	PACS1
HLA-A	-	HLA-DQB1
HLA-A	-	PTPN11
HLA-A	-	LILRB2
HLA-A	-	TAP1
PPARGC1A	-	WNT1
PPARGC1A	-	RORA
PPARGC1A	-	TBL1X
PPARGC1A	-	SIRT1
PPARGC1A	-	TBL1XR1
PPARGC1A	-	YY1
PPARGC1A	-	SREBF1
MTOR	-	PIK3R2
MTOR	-	SLC7A5
MTOR	-	SREBF1
MTOR	-	RORA
MTOR	-	SIRT1
MTOR	-	SYNGAP1
MTOR	-	RHEB
MTOR	-	PRKCD
MTOR	-	PRKCB
MTOR	-	PRKCA
MTOR	-	YWHAE
MTOR	-	TSC2
MTOR	-	TSC1
MTOR	-	YY1
MTOR	-	PPARGC1A
KCNJ10	-	KCNJ15
KCNJ10	-	SYNGAP1
IRF4	-	PTPRC
IRF4	-	PPARGC1A
IRF4	-	PAX5
IRF4	-	WWOX
IRF4	-	MTOR
IRF4	-	MAPK11
DEAF1	-	RAD21
DEAF1	-	EP300
DEAF1	-	MEF2C
DEAF1	-	PAX5
DEAF1	-	TCF7L2
DEAF1	-	EGR1
DEAF1	-	YY1
DEAF1	-	IRF4
RAD21	-	TAOK1
RAD21	-	TPR
RAD21	-	USP9X
RAD21	-	SMC3
RAD21	-	XPO1
RAD21	-	RANGAP1
RAD21	-	SMC1A
RAD21	-	SYNE1
RAD21	-	TERF2
RAD21	-	STAG1
RAD21	-	ZWILCH
RAD21	-	TBX1
RAD21	-	SRCAP
POT1	-	TERF2
POT1	-	SMC3
POT1	-	STAG1
POT1	-	SYNE1
POT1	-	SMC1A
POT1	-	RAD21
DVL3	-	PRICKLE1
DVL3	-	PRICKLE2
DVL3	-	TCF7L2
DVL3	-	PTK7
DVL3	-	RAC1
DVL3	-	SMAD4
DVL3	-	NDEL1
DVL3	-	NOTCH4
DVL3	-	PSMD12
DVL3	-	WNT8B
DVL3	-	MED13
DVL3	-	PAK1
DVL3	-	WNT1
DVL3	-	NTRK1
DVL3	-	SMARCA2
DVL3	-	TBL1X
DVL3	-	TBL1XR1
DVL3	-	SIRT1
CTNNB1	-	HSPA8
CTNNB1	-	IQGAP3
CTNNB1	-	SIRT1
CTNNB1	-	PCDHAC2
CTNNB1	-	TCF7L2
CTNNB1	-	LZTS2
CTNNB1	-	PTK7
CTNNB1	-	PTEN
CTNNB1	-	PCDH11X
CTNNB1	-	SMARCA4
CTNNB1	-	SMARCA2
CTNNB1	-	ERMN
CTNNB1	-	WNT1
CTNNB1	-	PPP2CA
CTNNB1	-	YWHAE
CTNNB1	-	MET
CTNNB1	-	FGFR1
CTNNB1	-	THRA
CTNNB1	-	PARD3
CTNNB1	-	PRKCA
CTNNB1	-	TBL1XR1
CTNNB1	-	PIK3R2
CTNNB1	-	CTNND2
CTNNB1	-	HDAC4
CTNNB1	-	HDAC3
CTNNB1	-	HDAC8
CTNNB1	-	EXOC3
CTNNB1	-	GRIP1
CTNNB1	-	RAC1
CTNNB1	-	GRIN1
CTNNB1	-	MAPK11
CTNNB1	-	GRIA2
CTNNB1	-	GRIN2B
CTNNB1	-	PCDHA11
CTNNB1	-	PCDHA12
CTNNB1	-	UBR5
CTNNB1	-	DLG1
CTNNB1	-	FYN
CTNNB1	-	SMAD4
CTNNB1	-	TRRAP
CTNNB1	-	EP300
CTNNB1	-	FAT1
CTNNB1	-	EGR1
CTNNB1	-	PPP2R5D
CTNNB1	-	TBL1X
CTNNB1	-	TAF1
CTNNB1	-	ERBIN
CTNNB1	-	EP400
CTNNB1	-	PTPRB
CTNNB1	-	PTPRC
CTNNB1	-	PARD6A
CTNNB1	-	PCDH10
CTNNB1	-	XPO1
CTNNB1	-	MAPK3
CTNNB1	-	PCDH15
CTNNB1	-	PSMD12
CTNNB1	-	KDM6B
CTNNB1	-	RORA
CTNNB1	-	PTN
CTNNB1	-	PCDHA2
CTNNB1	-	PCDHA1
CTNNB1	-	PCDHA4
CTNNB1	-	PCDHA3
CTNNB1	-	PCDHA6
CTNNB1	-	PCDHA5
CTNNB1	-	PCDHA8
CTNNB1	-	PCDHA7
CTNNB1	-	PCDHA9
CTNNB1	-	WNT8B
CTNNB1	-	LEO1
CTNNB1	-	KAT2B
CTNNB1	-	PTPN11
CTNNB1	-	TCF4
CTNNB1	-	HIC1
CTNNB1	-	UBE3A
CTNNB1	-	PCDH9
CTNNB1	-	NTRK2
CTNNB1	-	NTRK1
CTNNB1	-	DVL3
MEF2C	-	PPARGC1A
MEF2C	-	SMAD4
MEF2C	-	MRTFB
MEF2C	-	PHB
MEF2C	-	THBS1
MEF2C	-	NR1D1
MEF2C	-	NCOR1
MEF2C	-	WWOX
MEF2C	-	PRMT1
MEF2C	-	MYF6
E2F2	-	HDAC3
E2F2	-	SMARCA2
E2F2	-	TFDP2
E2F2	-	YY1
E2F2	-	MCPH1
E2F2	-	MEF2C
GABBR2	-	KCNJ10
GABBR2	-	KCNJ15
NR4A2	-	PER2
NR4A2	-	TCF7L2
NR4A2	-	SMARCA2
NR4A2	-	SIN3A
NR4A2	-	STAR
NR4A2	-	PPARGC1A
NR4A2	-	RORB
PCDH11X	-	PCDH9
PCDH11X	-	PCDHAC2
PCDH11X	-	PCDHA11
PCDH11X	-	PCDHA12
PCDH11X	-	PCDH15
PCDH11X	-	PCDHA1
PCDH11X	-	PCDHA2
PCDH11X	-	PCDHA3
PCDH11X	-	PCDHA4
PCDH11X	-	PCDHA5
PCDH11X	-	PCDHA6
PCDH11X	-	PCDHA7
PCDH11X	-	PCDHA8
PCDH11X	-	PCDHA9
PCDH10	-	PCDHAC2
PCDH10	-	PCDHA12
PCDH10	-	PCDHA11
PCDH10	-	PCDH9
PCDH10	-	PCDHA1
PCDH10	-	PCDHA2
PCDH10	-	PCDHA5
PCDH10	-	PCDHA6
PCDH10	-	PCDHA3
PCDH10	-	PCDHA4
PCDH10	-	PCDHA9
PCDH10	-	PCDHA7
PCDH10	-	PCDHA8
PCDH10	-	PCDH15
PCDH10	-	PCDH11X
PTPN11	-	SDC2
HLA-DPB1	-	PDCD1
HLA-DPB1	-	HLA-DQB1
HLA-DPB1	-	PTPRC
HLA-DPB1	-	HLA-DRB1
HLA-DPB1	-	RAD21
HLA-DPB1	-	PTPN11
LEO1	-	TCF7L2
LEO1	-	SSRP1
LEO1	-	WAC
CCNK	-	SMAD4
CCNK	-	SMC3
CCNK	-	TAF6
CCNK	-	CHD2
CCNK	-	SSRP1
CCNK	-	RAD21
CCNK	-	GTF2H1
CCNK	-	CDK13
CCNK	-	INTS1
CCNK	-	INTS6
CCNK	-	EGR1
CCNK	-	TLK2
CCNK	-	YY1
CCNK	-	LEO1
NTRK1	-	PLXNA4
NTRK1	-	PTPRC
NTRK1	-	TRIO
NTRK1	-	STXBP1
NTRK1	-	PRKDC
NTRK1	-	SMC1A
NTRK1	-	TAOK1
NTRK1	-	PIK3R2
NTRK1	-	SIN3A
NTRK1	-	PPP2CA
NTRK1	-	RPS6KA3
NTRK1	-	PPP2R5D
NTRK1	-	PAK2
NTRK1	-	PTPN11
NTRK1	-	RIT2
NTRK1	-	RANGAP1
NTRK1	-	RPL10
FBXO40	-	RLIM
FBXO40	-	HUWE1
FBXO40	-	TRIP12
BTRC	-	FBXO11
BTRC	-	TRRAP
BTRC	-	EP300
BTRC	-	TRIP12
BTRC	-	HUWE1
BTRC	-	CSNK1E
BTRC	-	PER1
BTRC	-	PER2
BTRC	-	CTNNB1
BTRC	-	TCF7L2
BTRC	-	DLG1
BTRC	-	RLIM
BTRC	-	PSMD12
BTRC	-	PPP2R5D
BTRC	-	PAK2
BTRC	-	HDAC3
BTRC	-	PPP2CA
BTRC	-	SMAD4
BTRC	-	FBXO40
PIK3R2	-	SYNJ1
PIK3R2	-	PRKCD
PIK3R2	-	PTPN11
PIK3R2	-	PLCB1
PIK3R2	-	RAC1
PIK3R2	-	PTEN
PIK3R2	-	PLCD4
PIK3R2	-	THRA
PIK3R2	-	PREX1
ATP1A1	-	NR3C2
ATP1A1	-	MAPK3
ATP1A1	-	PIK3R2
RAC1	-	WASF1
RAC1	-	SRGAP3
RAC1	-	RALA
RAC1	-	TRIO
RAC1	-	SOD1
IQSEC2	-	RAC1
SHANK3	-	YWHAE
SHANK2	-	SHANK3
NCOR1	-	NR1D1
NCOR1	-	ZBTB16
NCOR1	-	SIRT1
NCOR1	-	THRA
NCOR1	-	PHB
NCOR1	-	RAI1
NCOR1	-	ZMYND11
NCOR1	-	YY1
NCOR1	-	PAX6
NCOR1	-	PAX5
NCOR1	-	PPARGC1A
NCOR1	-	SMAD4
NCOR1	-	RORA
NCOR1	-	TBL1X
NCOR1	-	SIN3A
NCOR1	-	NPAS2
NCOR1	-	TBL1XR1
NCOR1	-	SPEN
KDM5C	-	NCOR1
SHANK1	-	WASF1
SHANK1	-	SHANK2
SHANK1	-	SHANK3
NLGN2	-	NRXN1
NLGN2	-	NRXN2
NLGN2	-	NRXN3
NLGN2	-	SHANK3
NLGN2	-	SHANK2
NLGN2	-	SHANK1
RPS6KA2	-	SHANK1
RPS6KA2	-	TSC2
RPS6KA2	-	TSC1
BRAF	-	PPP2CA
BRAF	-	RIT2
BRAF	-	YWHAE
BRAF	-	PAK2
BRAF	-	PRKCA
BRAF	-	PRKCD
BRAF	-	PRKCB
BRAF	-	MAPK11
BRAF	-	PHB
BRAF	-	HRAS
BRAF	-	SND1
BRAF	-	MAPK3
BRAF	-	NTRK1
BRAF	-	RPS6KA2
