gene
FMR1
MLC1
PLAT
CLU
RIMS1
CYP2D6
KPNA3
PKNOX2
MEF2C
CHRNB4
PRKCD
TAP1
ANK3
VRK2
HCFC1
NISCH
CACNB2
MTNR1A
PARD3
SERPING1
TSNARE1
CHRNA5
NOTCH4
FLII
GSTT1
CACNA1C
AGER
GRIN2A
NEURL
CMYA5
TPR
DRD2
PPARGC1A
MCL1
EGR1
HOMER2
EPHX2
SETD1A
LIF
LSM1
AMACR
STAR
DLG4
FES
NMUR2
GRB2
TCF4
PAM
HLA-DRB1
FGFR1
CNTNAP2
DOCK4
NCAN
GRIK3
STON2
MECP2
LASP1
OPN1LW
ADAMTSL3
PDE4A
DLGAP2
CD34
NDEL1
SREBF1
BRD1
PRMT1
SIGMAR1
OPRM1
HTR3B
RANGAP1
SIRT1
SREBF2
PJA2
CIT
GNL3
IFNG
NRG3
CYP21A2
CD46
HBEGF
HLA-DQB1
HDAC4
ASAH1
HDAC3
SEMA3D
NRXN3
THBS1
ADD1
ARNTL
SV2B
CTNNA1
FLNA
FYN
CNNM2
MAPK3
CCL22
GCA
TIE1
MAPK11
RAD51
MDGA1
HSPA1A
ATF1
SLC23A1
SLC4A4
C16orf86
UBE2L3
MGC45922
LINC00656
PROK2
CKMT1B
MIR6762
PAQR9
SOX14
MCEMP1
FLJ43681
KLKP1
OR6T1
BTD
CCDC42B
SNORA74A
LOC100506178
OR5A2
MIR6872
OR5A1
C10orf25
LOC442497
SPRR2E
SPRR2F
ABCB1
KLK1
HOXD1
SHMT2
SLC35D3
PPP1R35
STXBP2
MEPCE
C19orf48
KLK3
KLK2
OR5M11
LDHC
PVRIG2P
C5orf22
LDHA
MIR212
NPBWR2
SPRR2B
PPAPDC1B
SEC31B
SERF2
ACD
RNASE10
DCLK3
OR10S1
PILRB
SNHG4
THAP11
GLUD1
STRC
OR9G9
MIR4311
HOXD4
LOC440896
RLTPR
HOXD3
HOXD8
OR9G1
MIR130B
CLTA
EVPLL
CTCF
LOC101929420
LETM2
SMG6
ING5
ZCWPW1
PINK1-AS
FAM102A
HYAL1
MIR195
OR4D5
DIO3OS
MIR5581
ZNF121
CCDC116
TOP3A
GNL2
RNASEK-C17orf49
MN1
C17orf49
LOC100499194
MZB1
ZNF596
GPR124
DTYMK
RNASEK
RNU6-83P
ADH1A
NDUFA4L2
WNT8B
PTN
HSPA13
CYP2A13
CAMK2N2
CHN1
AGR2
AGR3
OR5AN1
PAIP2
CYP2F1
SRSF10
FARP2
BRF2
SEMA3B-AS1
STAC3
MIR301B
KLK15
GTF2H1
VAX2
FAM200B
TMEM59
MIR6778
YPEL1
NOMO3
TUSC2
FAM25A
LOC341056
LRRC74
CDH3
CDH1
MPZ
SLC25A40
SNIP1
MIR497HG
MIR1470
WHSC1L1
ANGEL2
ANGEL1
DIO3
SDHC
LOC100289361
RUNDC3B
HIC1
TFAMP1
PCP2
MIR1228
MATR3
PMS2P1
FKBP9
MIR1343
OR5AR1
ARL6
NXPH4
AGAP11
RASAL1
ALOX12
RPF2
GSTM2P1
LOC101928035
BAG4
BRINP2
NEUROD6
TSNAXIP1
ENKD1
COL28A1
HSPA8
TFAP2B
SDF2L1
SNORD88C
LOC101927750
PGM5P2
C9orf92
ABCA11P
STK25
MYF6
STAG3L5P-PVRIG2P-PILRB
SPRN
MIR10B
EIF4E3
CBWD6
APIP
ECE2
DNALI1
LOC101927881
TMEM225
DACT2
LINC00458
OR8D4
MIR6840
HIF1AN
MIR4781
ACTR3
CEBPA-AS1
LOC101928869
DDX54
IQCD
YDJC
DDOST
PPM1B
FOXD4L6
HAX1
TFDP2
IRF4
GFOD2
GCSAML
NHEG1
R3HCC1L
BLVRA
LINC00687
ATP6V1B1
CEBPA
OR5M9
NDUFB8
LINC01210
OR5M8
CATSPER2
STAG3L5P
OR2G2
LAMA4
OR5M3
OPRL1
LOC101927780
WIZ
RETN
PARD6A
MIR497
RP9P
RPS6KC1
MIR132
TBX21
KLRG2
E2F2
LARS2-AS1
PPIL2
DDHD2
SPDYE3
TPCN1
LOC102800310
MIR7106
HOXD-AS2
LOC401320
HOXD-AS1
LOC100506713
NEXMIF
ZNF292
ITSN1
EHMT1
OR2M4
PREX1
ZFYVE26
SYNGAP1
SCP2
TDO2
KIAA1586
DPYSL2
DPYSL3
SAMD11
ZNF18
RBFOX1
CACNA2D1
CACNA2D3
MRTFB
RFX3
SND1
AR
PRKAR1B
ZC3H11A
SPARCL1
AGTR2
GRID2IP
SET
AGAP2
AGAP1
BAZ2B
IQGAP3
GIGYF2
HSD11B1
AGMO
CREBBP
GSTM1
CADM1
CADM2
LRBA
EXOC6B
NR2F1
ABCA7
GRIN2B
PBX1
AGO3
AGO4
AGO1
FAT1
ACHE
KCNC1
ODF3L2
LRRC4
ARHGAP5
LRRC1
NIPBL
MED13
DLGAP1
DLGAP3
NINL
CGNL1
OFD1
UPF2
GPR37
ACTL6B
KCND2
KCND3
ELOVL2
NIPA1
NIPA2
SLC7A5
SLC7A7
DPYD
KCNMA1
PXDN
POT1
SLC29A4
PAFAH1B2
VAMP2
RAPGEF4
KANK1
PTGS2
SLC7A3
GLRA2
BTAF1
LEO1
SPP2
DMD
ZSWIM6
CSMD1
SRSF11
MBD3
MBD4
ZNF462
MBD5
MBD6
KCNB1
USP9X
MBD1
USP9Y
FABP5
SNX14
TAOK1
TAOK2
HLA-DPB1
FRK
CASC4
ZBTB20
RORA
RORB
YY1
ADORA3
KMT5B
PITX1
CDKL5
RAD21L1
TBR1
FBXO11
EMSY
FOXP2
FOXP1
SLC9A6
SLC9A9
DYDC2
DYDC1
SLC27A4
GRIA1
KMT2E
GRIA2
DLX2
KHDRBS2
DLX3
KMT2A
DLX6
KMT2C
GPR85
STK39
FHIT
LIN7B
GLIS1
NPAS2
FBXO40
CLTCL1
SLCO1B3
CD276
ZBTB16
HTR1B
FBXO33
PTPRB
PTPRC
SON
DMXL2
NFE2L3
TUBGCP5
ADSS2
CNTNAP3
ARHGAP11B
SNAP25
KCNK7
ITGB3
POMT1
CELF4
PTEN
CELF6
ETFB
PIK3CG
UNC80
CCIN
CEP290
NEO1
BCAS1
GRID2
DST
GRID1
ATRX
HTR3C
VPS13B
HTR3A
PARD3B
GIGYF1
MFRP
ADORA2A
PCCA
IL1RAPL2
IL1RAPL1
PCCB
BIRC6
SLC25A12
MET
AHDC1
CNTNAP5
CNTNAP4
LRP1
ATP10A
LRP2
PPM1D
SLC25A27
CECR2
ZNF626
SLITRK5
EIF4E
TSPOAP1
NTRK1
TBX1
NTRK2
SLC12A5
NDUFA5
PCDH9
MBOAT7
NTRK3
STYK1
USH2A
MYO16
SYT17
MYO1E
SLC25A39
TMLHE
ST7
TSPAN17
EIF3G
PDCD1
MDGA2
UNC79
TRIM33
CCNK
JMJD1C
ACTB
C4B
EFR3A
CCDC91
HERC2
OPHN1
RASSF5
EPC2
EPHB2
SCN1A
SMARCC2
ALG6
NSMCE3
ANK2
ACTN4
CSNK1E
KCNQ2
KCNQ3
KCTD13
ZNF713
BCORL1
STX1A
GGNBP2
PCDH10
SLC45A1
FOXG1
SDC2
PCDH15
PIK3R2
PCDH19
MED12L
APH1A
DHX30
TSPAN7
TSPAN4
HIVEP3
HIVEP2
SNX5
RAB11FIP5
NTNG1
MSR1
NTNG2
EGR3
INTS1
IQSEC2
ST8SIA2
RANBP17
MYO5A
SMARCA2
MED13L
SMARCA4
EXT1
BST1
POLA2
PTK7
MYO5C
PPP1R1B
WNK3
INTS6
SCN2A
PTPRT
NRP2
ACY1
GRIK5
ICA1
KIF14
OTUD7A
GRIK4
GRIK2
BRCA2
SYNCRIP
IMMP2L
PCM1
NUDCD2
UIMC1
CHAMP1
MUC12
CD38
RAC1
BBS4
SYN2
SYN1
CNKSR2
ARHGEF9
CSDE1
CYLC2
DEPDC5
PRKN
INPP1
SATB2
PRICKLE2
PRICKLE1
MNT
PAK1
RELN
SHOX
GPC4
GPC6
PAK2
LNPK
CCT4
DYNC1H1
GABBR2
PNPLA7
HUWE1
MYO9B
GRIN1
MIB1
PER2
SH3RF3
PER1
RIT2
KCNS3
SGSM3
CCNG1
EPPK1
OR1C1
UBE3C
GDA
PCDH11X
UBE3A
PHRF1
NR3C2
GRIP1
TBC1D31
KIF5C
SCN9A
PPFIA1
EP300
ARID2
SBF1
RGS7
KIRREL3
CASK
ERMN
POU3F3
TANC2
TERB2
GPD2
SCN8A
EEF1A2
WDFY3
TBC1D23
FAM92B
WDFY4
CARD11
PSMD12
YTHDC2
SLC1A1
CACNA1B
SLC1A2
CACNA1A
DAPP1
CACNA1D
CACNA1F
CACNA1E
CACNA1H
CACNA1G
CACNA1I
RAI1
SNTG2
DEAF1
NXPH1
PRODH
WNT1
UBE2H
AUTS2
CNTN5
SYT1
CNTN6
VDR
DOLK
VIL1
AHI1
CYP11B1
GNAS
CNTN3
CNTN4
FBN1
RBM27
RERE
TTC25
YWHAE
DDX3X
RHOXF1
CHD8
CHD7
OXT
CHD3
CHD2
CHD1
GPHN
AFF2
GRM5
CPT2
GRM7
CA6
ZNF385B
GALNT8
ARHGEF10
NUP133
DDX53
NAV2
TTI2
PEX7
SETBP1
TBC1D5
H2BC11
GNB1L
SCN4A
DIPK2A
ZMYND11
SHANK3
SHANK2
SHANK1
DNAH3
RALA
LAMA1
ASB14
ASAP2
CLN8
CNR1
TAF1C
ZNF804A
ATP2B2
HS3ST5
LAMB1
SSRP1
SOD1
CLCN4
FAM98C
QRICH1
TAF6
NAA15
TAF1
CYFIP1
NCKAP1
PATJ
TRIO
FRMPD4
MYT1L
TRRAP
SERPINE1
HNRNPU
ABAT
SMC3
ABCA13
MSANTD2
AP1S2
DIP2A
HOXA1
DIP2C
NCKAP5
ANKS1B
UNC13A
PRKCB
PRKCA
GABRG3
ABCA10
HECW2
PRKD2
PRKD1
ASTN2
PRR12
SRCAP
PRKDC
XPC
PCDHA1
RAD21
PCDHA5
PCDHA4
PCDHA3
PCDHA2
PCDHA9
PCDHA8
PCDHA7
PCDHA6
ACE
CHKB
DNAH10
DMPK
DNAH17
HOMER1
SETD1B
MTHFR
UPF3B
BRAF
NR1D1
SLC6A8
PAH
SSPO
CDK13
ADA
CPEB4
GABRB3
PHF3
PHF2
SETD5
SETD2
ADK
TCF20
RPS10P2-AS1
SLC6A1
SLC6A3
PHF8
SLC6A4
CIC
JARID2
ANXA1
FCRL6
EN2
TET2
PAX6
ASH1L
PAX5
TERF2
KAT2B
NCOR1
MTF1
GAS2
EXOC3
EXOC6
EXOC5
PLCB1
NFIX
WDR26
RPL10
PRUNE2
NOTCH2NL
ADCY3
ADCY5
RNF135
NSD1
UBN2
SF3B1
BRD4
WWOX
GABRA4
GABRA3
ELP4
AGBL4
GATM
NFIA
NFIB
RLIM
CEP41
TMEM39B
PLCD4
SEMA5A
CHRM3
CTNND2
SYAP1
CDH9
CDH8
RAB43
RIMS3
PAPOLG
MACROD2
LZTS2
PCDHAC2
GTF2I
HMGN1
PCDHAC1
TECTA
RAB2A
USP7
CEP135
DYRK1A
VASH1
ILF2
RALGAPB
DMWD
KAT6A
ZNF559
PHIP
ADNP
ERG
BRSK2
CUL7
MAGEL2
ANKRD11
CUL3
GLO1
ASMT
ITPR1
SLC38A10
PHB
PHF21A
TPO
NACC1
UBR5
ZNF548
DVL3
DRD1
SRGAP3
DRD3
PLXNA4
PLXNA3
ESRRB
SLC4A10
TRAPPC9
CDK8
LRFN2
LRFN5
NBEA
SYNJ1
YEATS2
P4HA2
RHEB
REEP3
CNOT3
NF1
PLXNB1
DHCR7
LZTR1
ZNF774
DPP10
DAGLA
ZC3H4
CPZ
DUSP15
SYNE1
SIN3A
PSD3
HYDIN
TLK2
ADSL
GPX1
TRPC6
DNMT3A
AMT
SMC1A
PTBP2
ASPM
TRAF7
ZNF517
CNGB3
MCM4
MCM6
METTL26
CX3CR1
NLGN3
SLC24A2
NLGN1
NLGN2
RNF38
HDAC8
TTN
PLN
HECTD4
WASF1
NLGN4Y
KCNJ10
NLGN4X
KRR1
RNF25
KCNJ15
PTPN11
CDC42BPB
MTOR
BCKDK
P2RX5
ASXL3
LEP
TNRC6B
C12orf57
OXTR
SLC35B1
DIXDC1
RPS6KA3
PPP2R1B
RPS6KA2
DENR
VSIG4
BTRC
PDK2
SOX5
IL1R2
HLA-B
EBF3
HLA-A
HLA-G
OR52M1
CYP27A1
AZGP1
KATNAL1
KATNAL2
AKAP9
SIK1
CASZ1
MAOB
PDE1C
TSHZ3
HEPACAM
MAOA
STXBP1
ARX
CD99L2
TRPM1
NUAK1
SPAST
ZNF827
SCFD2
ATP6V0A2
STXBP5
SETDB1
BCL11A
PYHIN1
SETDB2
MSNP1AS
RAB39B
MEMO1
STAG1
CCDC88C
CCSER1
CC2D1A
SLC22A9
ROBO2
BICDL1
SLC22A15
XPO1
KRT26
CHMP1A
DNER
KIF13B
FEZF2
HRAS
TOP3B
AVPR1B
AMPD1
AVPR1A
NAALADL2
ALDH5A1
PACS2
PACS1
WAC
HNRNPH2
KPTN
FAM47A
PPP2CA
CUX2
CUX1
PTCHD1
TM4SF20
CTNNA3
APBB1
CTNNA2
TBL1X
DISC1
ARNT2
TM4SF19
ERBIN
LILRB2
MPP6
PRPF39
CAMK4
CTNNB1
TRIP12
APBA2
GALNT14
GALNT13
KDM1B
ZWILCH
HDLBP
CIB2
CMIP
OR2T10
POGZ
NRCAM
CADPS2
GUCY1A2
CHRNB3
DSCAM
TSC2
OCRL
TSC1
PCDHA13
PCDHA12
PCDHA11
PCDHA10
TBL1XR1
CMPK2
LMX1B
CTTNBP2
CHRNA7
ADRB2
SEZ6L2
DPP3
DPP4
DPP6
CDH22
EP400
C15orf62
OTX1
MYH10
MARK1
SMAD4
SMURF1
ESR2
NR4A2
ARHGAP32
TBCK
DLG1
DLG2
CAPRIN1
SAE1
BRWD3
KDM5B
KDM5C
MEGF10
THRA
MEGF11
DOCK8
ELAVL2
ELAVL3
IRF2BPL
SGSH
KDM6A
KDM6B
FGA
RP11-1407O15.2
USP45
PLAUR
PPP2R5D
ARID1B
POMGNT1
KLF16
ALDH1A3
TRAPPC6B
CDH10
CDH11
CDH13
MYH4
DOCK1
FAN1
MCPH1
CAMK2B
DDC
USP15
KDM3B
NRXN1
CAMK2A
PON1
ATP1A3
NRXN2
ATP1A1
DLL1
MIR137
MLANA
MUC4
CLASP1
SASH1
SPEN
TCF7L2
KDM4B
KDM4C
NEGR1
CADPS
MEIS2
PTCHD1-AS
CAPN12
KANSL1
HCN1
